[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BA-Signal Count Down (Hour) v1.0.umc
CmVr=3.03
DbVr=68.00.003.00
DvcDbVr=93.05.003.00
PgmNm=BAO
DlrNm=Wynn
CltNm=Timer Counter
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=BA-Signal Count Down (H
SmVr=1059
DvVr=1059
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=BA-Signal Count Down (Hour) v1.0
Code=1
SmplCName=BA-Signal Count Down (Hour) v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Timer Counter
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Analog
OutputSigType1=Digital
OutputSigType2=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Reset
InputCue2=Start_Interlock
InputCue3=Count_Down_Time
OutputCue1=Times_Up
OutputCue2=Counter_in_Hour
ParamCue1=p1
FileName=BA-Signal Count Down (Hour) v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=18
C2=7
C3=12
C4=17
C5=8
C6=9
C7=10
C8=11
C9=13
C10=14
C11=15
C12=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=2
mI=3
I1=4
I2=6
I3=12
mO=2
tO=2
O1=5
O2=11
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Reset when out of range\\
mI=1
I1=18
mO=1
tO=1
O1=11
mP=1
P1=0d
]
[
ObjTp=Sm
H=8
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
Cmn1=Out of Range\\
mI=2
I1=11
I2=17
mO=6
tO=6
O6=18
]
[
ObjTp=Sm
H=9
SmC=34
Nm=Analog RAM
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=1
n1O=1
mI=4
I1=9
I2=13
I3=11
I4=2
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=10
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=11
mO=2
tO=2
O1=7
mP=1
P1=.1s
]
[
ObjTp=Sm
H=11
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=8
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=12
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=6
I2=10
I3=10
mO=1
tO=1
O1=11
mP=6
P1=1d
P2=3600s
P3=3600s
P4=0d
P5=65535d
P6=0d
]
[
ObjTp=Sm
H=13
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
mI=1
I1=2
mO=3
tO=3
O1=10
O2=13
O3=14
mP=4
P1=3s
P2=.1s
P3=.1s
P4=.1s
]
[
ObjTp=Sm
H=14
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I3=14
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=15
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=15
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=16
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=15
O2=17
mP=2
P1=2d
P2=65530d
]
[
ObjTp=Sm
H=17
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
Cmn1=Meet Target\\
mI=2
I1=11
I2=16
mO=6
tO=6
O6=5
]
[
ObjTp=Sm
H=18
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=11
mP=1
P1=0d
]
[
ObjTp=Sg
H=4
Nm=Reset
]
[
ObjTp=Sg
H=5
Nm=Times_Up
]
[
ObjTp=Sg
H=6
Nm=Start_Interlock
]
[
ObjTp=Sg
H=7
Nm=Store
]
[
ObjTp=Sg
H=8
Nm=Store=Enable
]
[
ObjTp=Sg
H=9
Nm=Store_Go
]
[
ObjTp=Sg
H=10
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=11
Nm=Counter_in_Hour
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Count_Down_Time
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Recall
]
[
ObjTp=Sg
H=14
Nm=Store_Enable
]
[
ObjTp=Sg
H=15
Nm=Two
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Count_Down_Time_Cmp
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Max
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Reset_Out_Of_Range
]
