[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3This module is designed to be used with FCS for feedback control||1
  Cmn2=of messages posted to Fusion. Serial string format is designed to||1
  Cmn3=send processor time/date stamp plus the mesage for FCS. Module will||1
  Cmn4=also retain current MUR/DND status for room on reboot\\\\DIGITAL_INPUT||1
  Cmn5=\\	Do_Not_Disturb			Pulse to set Do Not Disturb. Recommend adding||1
  Cmn6=debounce prior to input.\\	Make_Up_Room 			Pulse to set Make Up||1
  Cmn7=Room. Recommend adding debounce prior to input.\\ \\STRING_OUTPUT||1
  Cmn8=\\	DND_MUR_Time$			Output String formatted with date, time, and||1
  Cmn9=status of the module (Make Up Room On/Off, Do Not Disturb On/Off).
  Cmn10=||1Can be customized using Do Not Disturb Message and Make Up Room||1
  Cmn11=Message parameters.\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6114,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=DND_MUR_Time v1.1
  SmplCName=DND_MUR_Time v1.1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Do_Not_Disturb
  InputSigType1=Digital
  InputCue2=Make_Up_Room
  InputSigType2=Digital
  OutputList2Cue1=DND_Time$
  OutputList2SigType1=Serial
  OutputList2Cue2=MUR_Time$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Separator
  ParamSigType2=String
  ParamCue3=Do_Not_Disturb_On_Msg
  ParamSigType3=String
  ParamCue4=Do_Not_Disturb_Off_Msg
  ParamSigType4=String
  ParamCue5=Make_Up_Room_On_Msg
  ParamSigType5=String
  ParamCue6=Make_Up_Room_Off_Msg
  ParamSigType6=String
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=5
  MaxVariableParams=5
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  MPp=6
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DND_MUR_Time_v1_1
  SymJam=NonExclusive
  FileName=DND_MUR_Time v1.1.ush
  SIMPLPlusModuleEncoding=0
  clz1=SIMPLSharpStringComparison
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
