[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW2.12.39
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Enseo Wynn Cotai v1.7.umc
CmVr=2.07.22
DbVr=83.05.001.00
DvcDbVr=109.05.001.00
PgmNm=Kevin Dry
DlrNm=Crestron Las Vegas
CltNm=Enseo
JpNo=5154
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,
McNm=Enseo Wynn Cotai v1.6
SmVr=1098
DvVr=1098
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Enseo v1.0 By Kevin Dry\\\\This Module is designed to control the||1
Cmn2=\\Enseo Tuner Card Model SP30RS.\\\\****************************************\\
Cmn3=\\Inputs:\\On/Off=Switches unit power on\\\\Sleep=Sets Desired Sleep||1
Cmn4=Time (10,20,30,\\60,90,120)\\\\Volume+/-= Changes Volume Level\\
Cmn5=\\Mute=Toggle Mute\\\\CC OFF,1,2= Closed Caption\\\\Digit 0-9=10||1
Cmn6=Key\\CH+/-= Channel UP and Down\\\\TV Menu=TV's internal Menu (Use||1
Cmn7=if Alt \\Channel Does Not work (May not work in all modes.)\\\\ALT||1
Cmn8=Channel=PPV Menu (May not work with all systems. \\May also do last||1
Cmn9=channel)\\\\North,South,East,West-=PPV Arrows (May not work\\\with||1
Cmn10=all systems)\\\\North,South,East,West (SKEY) =PPV Arrows (May not||1
Cmn11=work\\\with all systems)\\\\\\A-E,N,Y-Used in some PPV Systems (All||1
Cmn12=keys may not \\work with all systems)\\\\F=Enseo Menu (May be other||1
Cmn13=command in Lodge Mode)\\G=Enseo Status (May be other command in||1
Cmn14=Lodge Mode)\\\\Poll=Polls system once every 5 seconds.\\(Power/Mute||1
Cmn15=automatically poll)\\\\\\\\****************************************\\
Cmn16=\\\\Outputs:(2 Way Communications Needed For Feedback)\\\\Power||1
Cmn17=on=True feedback for power on (6 Second Delay min.)\\\\Power Off=True||1
Cmn18=feedback for off (6 Second Delay min)\\\\Sleep Timer=True Time left||1
Cmn19=(Must Have Poll Enabled)\\\\Volume=Volume Bar graph Output (True||1
Cmn20=Feedback)\\\\Muted=Shows TVs Mute state (True Feedback)\\\\On-Line=||1
Cmn21=Fake feedback that looks for\\poll data returning.  This REQUIRES||1
Cmn22=polling\\to be enabled.\\****************************************\\
Cmn23=\\\\Connection:\\2,3,5 Strait Through\\115200,8,n,1\\\\Tested on||1
Cmn24=Enseo v 1.9.7.1 & 2 Firmware\\Tested On Enseo Beta 9600 Baud Firmware\\
Cmn25=\\****************************************\\v1.0 First Release\\
Cmn26=v1.1 Fixed feedback issue with slower\\baud rates\\-Made volume||1
Cmn27=+/- faster\\-Added additional North/South ect. keys\\for other lodging||1
Cmn28=systems.\\-Fixed issue with the buffer overflow.  \\The s+ was not||1
Cmn29=clearing the buffer \\-Added Input commands\\\\v1.3\\-Wynn design||1
Cmn30=based on 4.3 version\\-Added new commands for feedback\\-Fixed S+||1
Cmn31=buffer issues\\-Cleaned up look of module\\-Added spaceing for new||1
Cmn32=commands\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Enseo Wynn Cotai v1.7
Code=1
SmplCName=Enseo Wynn Cotai v1.7.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Enseo
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=164
NumFixedOutputs=164
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Analog
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital|Analog|Serial|String
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Digital|Analog|Serial|String
InputSigType102=Digital|Analog|Serial|String
InputSigType103=Digital|Analog|Serial|String
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Digital|Analog|Serial|String
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital|Analog|Serial|String
InputSigType116=Digital|Analog|Serial|String
InputSigType117=Digital|Analog|Serial|String
InputSigType118=Digital|Analog|Serial|String
InputSigType119=Digital|Analog|Serial|String
InputSigType120=Digital|Analog|Serial|String
InputSigType121=Digital|Analog|Serial|String
InputSigType122=Digital|Analog|Serial|String
InputSigType123=Digital|Analog|Serial|String
InputSigType124=Digital|Analog|Serial|String
InputSigType125=Digital|Analog|Serial|String
InputSigType126=Digital|Analog|Serial|String
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital|Analog|Serial|String
InputSigType132=Digital
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital|Analog|Serial|String
InputSigType137=Digital
InputSigType138=Digital
InputSigType139=Digital
InputSigType140=Digital
InputSigType141=Digital|Analog|Serial|String
InputSigType142=Digital
InputSigType143=Digital
InputSigType144=Digital
InputSigType145=Digital
InputSigType146=Digital|Analog|Serial|String
InputSigType147=Digital|Analog|Serial|String
InputSigType148=Digital|Analog|Serial|String
InputSigType149=Digital|Analog|Serial|String
InputSigType150=Digital|Analog|Serial|String
InputSigType151=Digital|Analog|Serial|String
InputSigType152=Digital|Analog|Serial|String
InputSigType153=Digital|Analog|Serial|String
InputSigType154=Digital
InputSigType155=Digital
InputSigType156=Digital
InputSigType157=Digital|Analog|Serial|String
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Analog
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital|Analog|Serial|String
OutputSigType114=Digital|Analog|Serial|String
OutputSigType115=Digital|Analog|Serial|String
OutputSigType116=Digital|Analog|Serial|String
OutputSigType117=Digital|Analog|Serial|String
OutputSigType118=Digital|Analog|Serial|String
OutputSigType119=Digital|Analog|Serial|String
OutputSigType120=Digital|Analog|Serial|String
OutputSigType121=Digital|Analog|Serial|String
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Digital|Analog|Serial|String
OutputSigType124=Digital|Analog|Serial|String
OutputSigType125=Digital|Analog|Serial|String
OutputSigType126=Digital|Analog|Serial|String
OutputSigType127=Digital|Analog|Serial|String
OutputSigType128=Digital|Analog|Serial|String
OutputSigType129=Digital|Analog|Serial|String
OutputSigType130=Digital|Analog|Serial|String
OutputSigType131=Digital|Analog|Serial|String
OutputSigType132=Digital|Analog|Serial|String
OutputSigType133=Digital|Analog|Serial|String
OutputSigType134=Digital|Analog|Serial|String
OutputSigType135=Digital|Analog|Serial|String
OutputSigType136=Digital|Analog|Serial|String
OutputSigType137=Digital|Analog|Serial|String
OutputSigType138=Digital|Analog|Serial|String
OutputSigType139=Digital|Analog|Serial|String
OutputSigType140=Digital|Analog|Serial|String
OutputSigType141=Digital|Analog|Serial|String
OutputSigType142=Digital|Analog|Serial|String
OutputSigType143=Digital|Analog|Serial|String
OutputSigType144=Digital|Analog|Serial|String
OutputSigType145=Digital|Analog|Serial|String
OutputSigType146=Digital|Analog|Serial|String
OutputSigType147=Digital|Analog|Serial|String
OutputSigType148=Digital|Analog|Serial|String
OutputSigType149=Digital|Analog|Serial|String
OutputSigType150=Digital|Analog|Serial|String
OutputSigType151=Digital|Analog|Serial|String
OutputSigType152=Digital|Analog|Serial|String
OutputSigType153=Digital|Analog|Serial|String
OutputSigType154=Digital
OutputSigType155=Digital|Analog|Serial|String
OutputSigType156=Digital|Analog|Serial|String
OutputSigType157=Digital|Analog|Serial|String
OutputSigType158=Digital
OutputSigType159=Digital
OutputSigType160=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant
InputCue1=[Enseo_RX$]
InputCue2=[~BeginGroup~]General
InputCue3=[Power_ON]
InputCue4=[Power_Off]
InputCue5=[~UNUSED~]
InputCue6=[Volume_+]
InputCue7=[Volume_-]
InputCue8=[Mute]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[CC_OFF]
InputCue13=[CC1]
InputCue14=[CC2]
InputCue15=[~UNUSED~]
InputCue16=[~EndGroup~]General
InputCue17=[~BeginGroup~]Sleep
InputCue18=[Sleep_Off]
InputCue19=[Sleep_10]
InputCue20=[Sleep_20]
InputCue21=[Sleep_30]
InputCue22=[Sleep_60]
InputCue23=[Sleep_90]
InputCue24=[Sleep_120]
InputCue25=[~EndGroup~]Sleep
InputCue26=[~BeginGroup~]Channel
InputCue27=[~UNUSED~]
InputCue28=[Digit_0]
InputCue29=[Digit_1]
InputCue30=[Digit_2]
InputCue31=[Digit_3]
InputCue32=[Digit_4]
InputCue33=[Digit_5]
InputCue34=[Digit_6]
InputCue35=[Digit_7]
InputCue36=[Digit_8]
InputCue37=[Digit_9]
InputCue38=[Back/Last]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[Channel_+]
InputCue43=[Channel_-]
InputCue44=[~UNUSED~]
InputCue45=[Analog_Preset_Input]
InputCue46=[~UNUSED~]
InputCue47=[~EndGroup~]Channel
InputCue48=[~BeginGroup~]Menu_+_Transport
InputCue49=[TV_Menu]
InputCue50=[Alt-Channel_(Menu)]
InputCue51=[Menu_Alt]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[Guide]
InputCue56=[Movies]
InputCue57=[Wynn_Services]
InputCue58=[Music]
InputCue59=[~UNUSED~]
InputCue60=[Welcome]
InputCue61=[~UNUSED~]
InputCue62=[Arrow_Up]
InputCue63=[Arrow_Dn]
InputCue64=[Arrow_Lt]
InputCue65=[Arrow_Rt]
InputCue66=[Arrow_Select]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[North_SKEY]
InputCue70=[South_SKEY]
InputCue71=[East_SKEY]
InputCue72=[West_SKEY]
InputCue73=[Direction_Select_Skey]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[Play]
InputCue77=[Stop]
InputCue78=[Pause]
InputCue79=[FFW]
InputCue80=[REW]
InputCue81=[~UNUSED~]
InputCue82=[Play_/#2]
InputCue83=[Stop_/#2]
InputCue84=[Pause_/#2]
InputCue85=[FFW_/#2]
InputCue86=[REW_/#2]
InputCue87=[~EndGroup~]Menu_+_Transport
InputCue88=[~BeginGroup~]Language
InputCue89=[Language_English]
InputCue90=[Language_Chinese_Simplified]
InputCue91=[Language_Chinese_Traditional]
InputCue92=[Language_Japanese]
InputCue93=[Language_Korean]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~EndGroup~]Language
InputCue105=[~BeginGroup~]Aux_Commands
InputCue106=[A]
InputCue107=[B]
InputCue108=[C]
InputCue109=[D]
InputCue110=[E]
InputCue111=[F]
InputCue112=[G]
InputCue113=[N]
InputCue114=[Y]
InputCue115=[~UNUSED~]
InputCue116=[~UNUSED~]
InputCue117=[~UNUSED~]
InputCue118=[~UNUSED~]
InputCue119=[~UNUSED~]
InputCue120=[~UNUSED~]
InputCue121=[~UNUSED~]
InputCue122=[~UNUSED~]
InputCue123=[~UNUSED~]
InputCue124=[~UNUSED~]
InputCue125=[~EndGroup~]Aux_Commands
InputCue126=[~BeginGroup~]Inputs
InputCue127=[Composite_0]
InputCue128=[Composite_1]
InputCue129=[Composite_2]
InputCue130=[Composite_3]
InputCue131=[~UNUSED~]
InputCue132=[SVideo_0]
InputCue133=[SVideo_1]
InputCue134=[SVideo_2]
InputCue135=[SVideo_3]
InputCue136=[~UNUSED~]
InputCue137=[Component_0]
InputCue138=[Component_1]
InputCue139=[Component_2]
InputCue140=[Component_3]
InputCue141=[~UNUSED~]
InputCue142=[DVI_0]
InputCue143=[DVI_1]
InputCue144=[DVI_2]
InputCue145=[DVI_3]
InputCue146=[~UNUSED~]
InputCue147=[~UNUSED~]
InputCue148=[~UNUSED~]
InputCue149=[~UNUSED~]
InputCue150=[~UNUSED~]
InputCue151=[~UNUSED~]
InputCue152=[~EndGroup~]Inputs
InputCue153=[~BeginGroup~]Status
InputCue154=Poll_Enable
InputCue155=Poll_Hold
InputCue156=[Poll_Power]
InputCue157=[~UNUSED~]
InputCue158=[~UNUSED~]
InputCue159=[~UNUSED~]
InputCue160=[~UNUSED~]
InputCue161=[~UNUSED~]
InputCue162=[~UNUSED~]
InputCue163=[~UNUSED~]
InputCue164=[~EndGroup~]Status
OutputCue1=Enseo_TX$
OutputCue2=[~BeginGroup~]General
OutputCue3=[Power_ON_fb]
OutputCue4=[Power_OFF_fb]
OutputCue5=[~UNUSED~]
OutputCue6=[Volume]
OutputCue7=[Volume_To_Fusion]
OutputCue8=[Mute_Active_fb]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~EndGroup~]General
OutputCue17=[~BeginGroup~]Sleep
OutputCue18=[Sleep_Time]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~EndGroup~]Sleep
OutputCue26=[~BeginGroup~]Channel
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~EndGroup~]Channel
OutputCue48=[~BeginGroup~]Menu_+_Transport
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[TRANSPORT=DISPLAY]
OutputCue75=[~UNUSED~]
OutputCue76=[PLAY=ACTIVE]
OutputCue77=[STOP=ACTIVE]
OutputCue78=[FFW=ACTIVE]
OutputCue79=[REW=ACTIVE]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~EndGroup~]Menu_+_Transport
OutputCue88=[~BeginGroup~]Language
OutputCue89=[Language=English]
OutputCue90=[Language=Chinese_Simplified]
OutputCue91=[Language=Chinese_Traditional]
OutputCue92=[Language=Japanese]
OutputCue93=[Language=Korean]
OutputCue94=[~UNUSED~]
OutputCue95=[Language_English_From_VOD]
OutputCue96=[Language_Chinese_Simplified_From_VOD]
OutputCue97=[Language_Chinese_Traditional_From_VOD]
OutputCue98=[Language_Japanese_From_VOD]
OutputCue99=[Language_Korean_From_VOD]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~EndGroup~]Language
OutputCue105=[~BeginGroup~]Aux_Commands
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=[~UNUSED~]
OutputCue112=[~UNUSED~]
OutputCue113=[~UNUSED~]
OutputCue114=[~UNUSED~]
OutputCue115=[~UNUSED~]
OutputCue116=[~UNUSED~]
OutputCue117=[~UNUSED~]
OutputCue118=[~UNUSED~]
OutputCue119=[~UNUSED~]
OutputCue120=[~UNUSED~]
OutputCue121=[~UNUSED~]
OutputCue122=[~UNUSED~]
OutputCue123=[~UNUSED~]
OutputCue124=[~UNUSED~]
OutputCue125=[~EndGroup~]Aux_Commands
OutputCue126=[~BeginGroup~]Inputs
OutputCue127=[~UNUSED~]
OutputCue128=[~UNUSED~]
OutputCue129=[~UNUSED~]
OutputCue130=[~UNUSED~]
OutputCue131=[~UNUSED~]
OutputCue132=[~UNUSED~]
OutputCue133=[~UNUSED~]
OutputCue134=[~UNUSED~]
OutputCue135=[~UNUSED~]
OutputCue136=[~UNUSED~]
OutputCue137=[~UNUSED~]
OutputCue138=[~UNUSED~]
OutputCue139=[~UNUSED~]
OutputCue140=[~UNUSED~]
OutputCue141=[~UNUSED~]
OutputCue142=[~UNUSED~]
OutputCue143=[~UNUSED~]
OutputCue144=[~UNUSED~]
OutputCue145=[~UNUSED~]
OutputCue146=[~UNUSED~]
OutputCue147=[~UNUSED~]
OutputCue148=[~UNUSED~]
OutputCue149=[~UNUSED~]
OutputCue150=[~UNUSED~]
OutputCue151=[~UNUSED~]
OutputCue152=[~EndGroup~]Inputs
OutputCue153=[~BeginGroup~]Status
OutputCue154=[Device_Present]
OutputCue155=[~UNUSED~]
OutputCue156=[~UNUSED~]
OutputCue157=[~UNUSED~]
OutputCue158=[Room=Checked_In]
OutputCue159=[Room=Checked_Out]
OutputCue160=[~UNUSED~]
OutputCue161=[~UNUSED~]
OutputCue162=[~UNUSED~]
OutputCue163=[~UNUSED~]
OutputCue164=[~EndGroup~]Status
ParamCue1=Poll Interval
MPi=156
Pi154=1
Pi155=3
Pi156=4
MPp=1
Pp1=2
FileName=Enseo Wynn Cotai v1.7.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=54
C2=8
C3=9
C4=69
C5=77
C6=51
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=164
n1O=164
mI=164
I1=29
I2=141
I3=4
I4=5
I5=6
I6=7
I7=8
I8=9
I9=6
I10=6
I11=6
I12=182
I13=183
I14=184
I15=6
I16=138
I17=139
I18=44
I19=45
I20=46
I21=47
I22=49
I23=48
I24=54
I25=190
I26=142
I27=6
I28=10
I29=11
I30=12
I31=13
I32=14
I33=15
I34=16
I35=17
I36=18
I37=19
I38=128
I39=6
I40=6
I41=6
I42=21
I43=22
I44=6
I45=203
I46=6
I47=144
I48=145
I49=23
I50=24
I51=94
I52=6
I53=6
I54=6
I55=95
I56=96
I57=97
I58=98
I59=6
I60=197
I61=6
I62=85
I63=86
I64=87
I65=88
I66=89
I67=6
I68=6
I69=25
I70=26
I71=27
I72=28
I73=117
I74=6
I75=6
I76=84
I77=90
I78=91
I79=92
I80=93
I81=6
I82=134
I83=133
I84=135
I85=137
I86=136
I87=143
I88=146
I89=99
I90=102
I91=101
I92=100
I93=103
I94=6
I95=6
I96=6
I97=6
I98=6
I99=6
I100=6
I101=6
I102=6
I103=6
I104=147
I105=148
I106=365
I107=366
I108=367
I109=368
I110=369
I111=370
I112=371
I113=38
I114=181
I115=6
I116=6
I117=6
I118=6
I119=6
I120=6
I121=6
I122=6
I123=6
I124=6
I125=149
I126=150
I127=67
I128=68
I129=69
I130=70
I131=6
I132=71
I133=72
I134=73
I135=74
I136=6
I137=75
I138=76
I139=77
I140=78
I141=6
I142=79
I143=80
I144=81
I145=82
I146=6
I147=6
I148=6
I149=6
I150=6
I151=6
I152=151
I153=152
I154=39
I155=83
I156=132
I157=6
I158=6
I159=6
I160=6
I161=6
I162=6
I163=6
I164=155
mO=164
tO=164
O1=30
O2=141
O3=185
O4=42
O5=6
O6=55
O7=126
O8=51
O9=6
O10=6
O11=6
O12=6
O13=6
O14=6
O15=6
O16=138
O17=139
O18=364
O19=6
O20=6
O21=6
O22=6
O23=6
O24=6
O25=190
O26=142
O27=6
O28=6
O29=6
O30=6
O31=6
O32=6
O33=6
O34=6
O35=6
O36=6
O37=6
O38=6
O39=6
O40=6
O41=6
O42=6
O43=6
O44=6
O45=6
O46=6
O47=144
O48=145
O49=6
O50=6
O51=6
O52=6
O53=6
O54=6
O55=6
O56=6
O57=6
O58=6
O59=6
O60=6
O61=6
O62=6
O63=6
O64=6
O65=6
O66=6
O67=6
O68=6
O69=6
O70=6
O71=6
O72=6
O73=6
O74=110
O75=6
O76=191
O77=192
O78=194
O79=193
O80=6
O81=6
O82=6
O83=6
O84=6
O85=6
O86=6
O87=143
O88=146
O89=104
O90=105
O91=106
O92=107
O93=108
O94=6
O95=119
O96=63
O97=64
O98=65
O99=66
O100=6
O101=6
O102=6
O103=6
O104=147
O105=148
O106=6
O107=6
O108=6
O109=6
O110=6
O111=6
O112=6
O113=6
O114=6
O115=6
O116=6
O117=6
O118=6
O119=6
O120=6
O121=6
O122=6
O123=6
O124=6
O125=149
O126=150
O127=6
O128=6
O129=6
O130=6
O131=6
O132=6
O133=6
O134=6
O135=6
O136=6
O137=6
O138=6
O139=6
O140=6
O141=6
O142=6
O143=6
O144=6
O145=6
O146=6
O147=6
O148=6
O149=6
O150=6
O151=6
O152=151
O153=152
O154=130
O155=6
O156=6
O157=6
O158=196
O159=153
O160=6
O161=6
O162=6
O163=6
O164=155
mP=1
P1=Poll Interval
MPi=156
Pi154=1
Pi155=3
Pi156=4
MPp=1
Pp1=2
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=8
CF=2
n1I=109
n1O=24
Cmn1=TO/From Enseo\\
mI=109
I1=31
I2=2
I3=4
I4=5
I6=166
I7=167
I8=37
I9=36
I11=182
I12=183
I13=184
I15=10
I16=11
I17=12
I18=13
I19=14
I20=15
I21=16
I22=17
I23=18
I24=19
I25=128
I27=21
I28=22
I29=23
I30=24
I31=94
I33=95
I34=96
I35=97
I36=98
I38=85
I39=86
I40=88
I41=87
I42=89
I44=25
I45=26
I46=27
I47=28
I48=117
I51=84
I52=90
I53=91
I54=92
I55=93
I57=134
I58=133
I59=135
I60=137
I61=136
I63=99
I64=102
I65=101
I66=100
I67=103
I69=202
I71=365
I72=366
I73=367
I74=368
I75=369
I76=370
I77=371
I78=38
I79=181
I80=156
I81=157
I82=60
I83=173
I84=174
I85=175
I86=176
I88=67
I89=68
I90=69
I91=70
I93=71
I94=72
I95=73
I96=74
I98=75
I99=76
I100=77
I101=78
I103=79
I104=80
I105=81
I106=82
I108=180
mO=24
tO=24
O1=30
O2=111
O3=113
O4=114
O5=115
O6=116
O8=109
O9=112
O11=171
O12=172
O13=188
O14=189
O16=161
O17=161
O19=140
O20=198
O21=199
O22=200
O23=201
O24=154
mP=131
P1=
P2=*PON\n
P3=*POFF\n
P4=
P5=*VOLUP\n
P6=*VOLDOWN\n
P7=*MUTEON\n
P8=*MUTEOFF\n
P9=
P10=*CCA OFF\n
P11=*CCA CC1\n
P12=*CCA CC2\n
P13=
P14=*APP KEY0\n
P15=*APP KEY1\n
P16=*APP KEY2\n
P17=*APP KEY3\n
P18=*APP KEY4\n
P19=*APP KEY5\n
P20=*APP KEY6\n
P21=*APP KEY7\n
P22=*APP KEY8\n
P23=*APP KEY9\n
P24=*APP BACK\n
P25=
P26=*CHUP\n
P27=*CHDOWN\n
P28=*MENU\n
P29=*CHALT\n
P30=*APP MENU\n
P31=
P32=*APP GUIDE\n
P33=*APP MOVIES\n
P34=*APP WYNNSERVICES\n
P35=*APP MUSIC\n
P36=
P37=*NORTH\n
P38=*SOUTH\n
P39=*EAST\n
P40=*WEST\n
P41=*SELECT\n
P42=
P43=*SKEY NORTH\n
P44=*SKEY SOUTH\n
P45=*SKEY EAST\n
P46=*SKEY WEST\n
P47=*SKEY SELECT\n
P48=
P49=
P50=*APP PLAY\n
P51=*APP STOP\n
P52=*APP PAUSE\n
P53=*APP FFWD\n
P54=*APP REWIND\n
P55=
P56=*PLAY\n
P57=*STOP\n
P58=*PAUSE\n
P59=*FFWD\n
P60=*REWIND\n
P61=
P62=*APP LANG-EN\n
P63=*APP LANG-CN\n
P64=*APP LANG-HK\n
P65=*APP LANG-JA\n
P66=*APP LANG-KR\n
P67=
P68=*APP Welcome\n
P69=
P70=*SKEY A\n
P71=*SKEY B\n
P72=*SKEY C\n
P73=*SKEY D\n
P74=*SKEY E\n
P75=*SKEY F\n
P76=*SKEY G\n
P77=*SKEY N\n
P78=*SKEY Y\n
P79=*SLEEP 0\n
P80=*SLEEP 10\n
P81=*SLEEP 20\n
P82=*SLEEP 30\n
P83=*SLEEP 60\n
P84=*SLEEP 90\n
P85=*SLEEP 120\n
P86=
P87=*VIDEO 0\n
P88=*VIDEO 1\n
P89=*VIDEO 2\n
P90=*VIDEO 3\n
P91=
P92=*SVIDEO 0\n
P93=*SVIDEO 1\n
P94=*SVIDEO 2\n
P95=*SVIDEO 3\n
P96=
P97=*COMPONENT 0\n
P98=*COMPONENT 1\n
P99=*COMPONENT 2\n
P100=*COMPONENT 3\n
P101=
P102=*DVI 0\n
P103=*DVI 1\n
P104=*DVI 2\n
P105=*DVI 3\n
P106=
P107=\n
P108=
P109=\x23APP LANG-EN\n
P110=\x23APP LANG-CN\n
P111=\x23APP LANG-HK\n
P112=\x23APP LANG-JA\n
P113=\x23APP LANG-KR\n
P114=
P115=\x23APP TRICK-OFF\n
P116=\x23APP TRICK-ON\n
P117=
P118=\x23APP STOP\n
P119=\x23APP PLAY\n
P120=\x23APP FFWD\n
P121=\x23APP REWND\n
P122=
P123=\x23APP CHECKIN\n
P124=\x23APP CHECKOUT\n
P125=
P126=\x23APP CHKI-EN\n
P127=\x23APP CHKI-HK\n
P128=\x23APP CHKI-CN\n
P129=\x23APP CHKI-KR\n
P130=\x23APP CHKI-JA\n
P131=\x23APP CHKO-EN\n
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Commands To Enseo\\
mC=6
C1=7
C2=35
C3=37
C4=19
C5=43
C6=81
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback\\
mC=11
C1=23
C2=12
C3=11
C4=14
C5=56
C6=17
C7=55
C8=46
C9=70
C10=74
C11=27
]
[
ObjTp=Sm
H=10
SmC=19
Nm=Interlock
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=1
Cmn1=Poll Enable\\
mI=3
I3=39
mO=1
tO=1
O1=158
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Power\\
mC=1
C1=13
]
[
ObjTp=Sm
H=12
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=9
CF=2
n1I=7
n1O=5
Cmn1=Feedback/Request\\
mI=7
I1=31
I3=32
I4=132
I5=33
I6=34
I7=35
mO=5
tO=5
O1=30
O2=169
O3=43
O4=40
O5=41
mP=10
P1=
P2=*POWER?\n
P3=*POWER?\n
P4=*VOLUME?\n
P5=*MUTE?\n
P6=*SLEEP?\n
P7=\x23PON\n
P8=\x23POFF\n
P9=MUTEON\n
P10=MUTEOFF\n
]
[
ObjTp=Sm
H=13
SmC=19
Nm=Interlock
ObjVer=1
PrH=11
CF=2
n1I=4
n1O=2
Cmn1=Current Power State\\
mI=4
I3=169
I4=43
mO=2
tO=2
O1=185
O2=42
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Volume\\
mC=4
C1=33
C2=66
C3=67
C4=68
]
[
ObjTp=Sm
H=15
SmC=28
Nm=Truth Table
ObjVer=1
PrH=19
CF=2
n1I=7
n1O=2
Cmn1=Actual/Virtual Mute State\\
mI=7
I1=186
I2=61
I3=62
I4=51
I5=57
I6=7
I7=8
mO=2
tO=2
O1=52
O2=53
mP=9
P1=H,H,H,H,H,L,L,L,L,X,X
P2=L,H,L,X,X,H,H,X,H,X,X
P3=L,L,H,X,X,X,X,X,L,X,X
P4=L,L,L,H,L,X,X,X,X,X,X
P5=L,L,L,L,H,X,X,X,X,X,X
P6=L,L,L,L,L,H,L,L,X,X,X
P7=L,L,L,L,L,L,H,L,X,X,X
P8=H,L,H,L,H,L,L,L,L,L,X
P9=L,H,L,H,L,H,H,L,H,L,X
]
[
ObjTp=Sm
H=16
SmC=19
Nm=Interlock
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=2
Cmn1=Virtual Mute\\
mI=4
I1=4
I3=37
I4=36
mO=2
tO=2
O1=58
O2=50
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Sleep\\
mC=1
C1=22
]
[
ObjTp=Sm
H=18
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=43
CF=2
n1I=8
n1O=7
Cmn1=Send Sleep Commands\\
mI=8
I2=44
I3=45
I4=46
I5=47
I6=49
I7=48
I8=54
mO=7
tO=7
O1=156
O2=157
O3=60
O4=173
O5=174
O6=175
O7=176
mP=1
P1=1t
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Mute\\
mC=6
C1=16
C2=20
C3=60
C4=59
C5=15
C6=21
]
[
ObjTp=Sm
H=20
SmC=19
Nm=Interlock
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=2
Cmn1=Actual Mute\\
mI=4
I1=5
I3=40
I4=41
mO=2
tO=2
O1=51
O2=57
]
[
ObjTp=Sm
H=21
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=TT Output Driver\\
mI=3
I2=52
I3=53
mO=2
tO=2
O1=37
O2=36
mP=1
P1=.1s
]
[
ObjTp=Sm
H=22
SmC=103
Nm=Enseo Sleep Engine v3.1.usp
ObjVer=1
PrH=17
CF=2
n2I=1
mI=1
I1=29
mO=1
tO=1
O1=364
mP=1
P1=
]
[
ObjTp=Sm
H=23
SmC=62
Nm=Serial Gather
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=Look For \n\\
mI=1
I1=29
mO=1
tO=1
O1=31
mP=2
P1=10d
P2=200d
]
[
ObjTp=Sm
H=24
SmC=3
Nm=OR
ObjVer=1
PrH=43
CF=2
n1I=7
n1O=1
mI=7
I1=44
I2=45
I3=46
I4=47
I5=49
I6=48
I7=54
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=25
SmC=98
Nm=Stepper
ObjVer=1
PrH=54
CF=2
n1I=1
n1O=2
Cmn1=Send \n\\
mI=1
I1=1
mO=2
tO=2
O1=161
O2=180
mP=2
P1=5s
P2=1t
]
[
ObjTp=Sm
H=26
SmC=16
Nm=Delay
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
mI=2
I1=20
mO=1
tO=1
O1=177
mP=1
P1=.5s
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Poll\\
mC=8
C1=10
C2=32
C3=30
C4=31
C5=28
C6=61
C7=29
C8=45
]
[
ObjTp=Sm
H=28
SmC=8
Nm=Oscillator
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=1
Cmn1=Poll Driver\\
mI=1
I1=163
mO=1
tO=1
O1=162
mP=2
P1=.1s
P2=#Poll Interval
]
[
ObjTp=Sm
H=29
SmC=20
Nm=Buffer
ObjVer=1
PrH=27
CF=2
n1I=5
n1O=4
Cmn1=Pass Poll Items\\
mI=5
I1=163
I2=164
I3=385
I4=386
I5=387
mO=4
tO=4
O1=32
O2=33
O3=34
O4=35
]
[
ObjTp=Sm
H=30
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=2
Cmn1=Stop Poll While Input Is Recieved\\
mI=1
I1=159
mO=2
tO=2
O1=161
O2=160
mP=1
P1=#Poll Interval
]
[
ObjTp=Sm
H=31
SmC=3
Nm=OR
ObjVer=1
PrH=27
CF=2
n1I=81
n1O=1
Cmn1=Input Recieved\\
mI=81
I1=4
I2=5
I3=44
I4=45
I5=46
I6=47
I7=49
I8=48
I9=54
I10=7
I11=8
I12=9
I13=182
I14=183
I15=184
I16=10
I17=11
I18=12
I19=13
I20=14
I21=15
I22=16
I23=17
I24=18
I25=19
I26=128
I27=21
I28=22
I29=23
I30=24
I31=94
I32=95
I33=96
I34=97
I35=98
I36=85
I37=86
I38=87
I39=88
I40=89
I41=25
I42=26
I43=27
I44=28
I45=117
I46=84
I47=90
I48=91
I49=92
I50=93
I51=99
I52=102
I53=101
I54=100
I55=103
I56=365
I57=366
I58=367
I59=368
I60=369
I61=370
I62=371
I63=38
I64=181
I65=67
I66=68
I67=69
I68=70
I69=71
I70=72
I71=73
I72=74
I73=75
I74=76
I75=77
I76=78
I77=79
I78=80
I79=81
I80=82
I81=83
mO=1
tO=1
O1=159
]
[
ObjTp=Sm
H=32
SmC=1
Nm=AND
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=Poll Enable \\
mI=2
I1=158
I2=160
mO=1
tO=1
O1=163
]
[
ObjTp=Sm
H=33
SmC=103
Nm=Enseo Volume Engine v2.usp
ObjVer=1
PrH=14
CF=2
n2I=1
mI=1
I1=31
mO=1
tO=1
O1=55
mP=1
P1=
]
[
ObjTp=Sm
H=34
SmC=3
Nm=OR
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=Power ON/Off\\
mI=2
I1=4
I2=5
mO=1
tO=1
O1=165
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Power?\\
mC=3
C1=34
C2=36
C3=44
]
[
ObjTp=Sm
H=36
SmC=16
Nm=Delay
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=Request Delay\\
mI=2
I1=165
mO=1
tO=1
O1=170
mP=1
P1=6s
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Volume\\
mC=5
C1=41
C2=38
C3=39
C4=42
C5=40
]
[
ObjTp=Sm
H=38
SmC=8
Nm=Oscillator
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=1
Cmn1=\\
mI=1
I1=168
mO=1
tO=1
O1=56
mP=2
P1=.2s
P2=.3s
]
[
ObjTp=Sm
H=39
SmC=205
Nm=NOT
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=1
Cmn1=Request Info\\
mI=1
I1=56
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=40
SmC=20
Nm=Buffer
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=2
Cmn1=Vol -\\
mI=3
I1=8
I2=56
I3=59
mO=2
tO=2
O1=167
O2=33
]
[
ObjTp=Sm
H=41
SmC=3
Nm=OR
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=1
Cmn1=Osc on...\\
mI=2
I1=7
I2=8
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=42
SmC=20
Nm=Buffer
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=2
Cmn1=Vol +\\
mI=3
I1=7
I2=56
I3=59
mO=2
tO=2
O1=166
O2=33
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Sleep\\
mC=4
C1=18
C2=24
C3=26
C4=47
]
[
ObjTp=Sm
H=44
SmC=20
Nm=Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=Request Buffer\\
mI=2
I1=2
I2=170
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=45
SmC=98
Nm=Stepper
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=6
Cmn1=Start UP\\
mI=1
I1=2
mO=6
tO=6
O1=161
O2=32
O3=33
O4=34
O5=35
O6=204
mP=10
P1=10s
P2=.1s
P3=1s
P4=.1s
P5=1s
P6=.1s
P7=1s
P8=.1s
P9=1s
P10=.1s
]
[
ObjTp=Sm
H=46
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Subpage\\
mC=1
C1=62
]
[
ObjTp=Sm
H=47
SmC=20
Nm=Buffer
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=Request Buffer\\
mI=2
I1=2
I2=177
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=48
SmC=20
Nm=Buffer
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=1
Cmn1=Feedback requested\\
mI=2
I1=2
I2=179
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=49
SmC=3
Nm=OR
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=1
Cmn1=Mute Sent\\
mI=2
I1=37
I2=36
mO=1
tO=1
O1=178
]
[
ObjTp=Sm
H=50
SmC=9
Nm=One Shot
ObjVer=1
PrH=56
CF=2
n1I=3
n1O=2
Cmn1=Request Feedback\\
mI=3
I1=187
mO=2
tO=2
O1=179
mP=1
P1=.1s
]
[
ObjTp=Sm
H=51
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Comment\\
mC=1
C1=52
]
[
ObjTp=Sm
H=52
SmC=121
Nm=Comment
ObjVer=1
PrH=51
CF=2
mP=1
P1=*****Enseo  By Kevin Dry Crestron Las Vegas*****
]
[
ObjTp=Sm
H=53
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=2
Cmn1=Passs Language\\
mI=1
I1=118
mO=2
tO=2
O1=161
O2=120
mP=1
P1=1.5s
]
[
ObjTp=Sm
H=54
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Startup\\
mC=1
C1=25
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Language\\
mC=5
C1=57
C2=63
C3=53
C4=64
C5=65
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Mute\\
mC=4
C1=49
C2=58
C3=50
C4=48
]
[
ObjTp=Sm
H=57
SmC=19
Nm=Interlock
ObjVer=1
PrH=55
CF=2
n1I=7
n1O=5
Cmn1=Language\\
mI=7
I3=111
I4=113
I5=114
I6=115
I7=116
mO=5
tO=5
O1=104
O2=105
O3=106
O4=107
O5=108
]
[
ObjTp=Sm
H=58
SmC=16
Nm=Delay
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=1
Cmn1=Delay Request\\
mI=2
I1=178
mO=1
tO=1
O1=187
mP=1
P1=.3s
]
[
ObjTp=Sm
H=59
SmC=50
Nm=Debounce
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=2
Cmn1=Virtual Mute Status Back To TT\\
mI=2
I1=58
I2=50
mO=2
tO=2
O1=61
O2=62
mP=1
P1=.5s
]
[
ObjTp=Sm
H=60
SmC=9
Nm=One Shot
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=9
mO=2
tO=2
O1=186
mP=1
P1=.2s
]
[
ObjTp=Sm
H=61
SmC=98
Nm=Stepper
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=5
Cmn1=Poll Items\\
mI=1
I1=162
mO=5
tO=5
O1=161
O2=164
O3=385
O4=386
O5=387
mP=8
P1=0s
P2=.1s
P3=1s
P4=.1s
P5=1s
P6=.1s
P7=1s
P8=.1s
]
[
ObjTp=Sm
H=62
SmC=19
Nm=Interlock
ObjVer=1
PrH=46
CF=2
n1I=3
n1O=1
Cmn1=Sub P\\
mI=3
I1=109
I3=112
mO=1
tO=1
O1=110
]
[
ObjTp=Sm
H=63
SmC=3
Nm=OR
ObjVer=1
PrH=55
CF=2
n1I=5
n1O=1
Cmn1=Language Changed @ Input\\
mI=5
I1=99
I2=102
I3=101
I4=100
I5=103
mO=1
tO=1
O1=118
]
[
ObjTp=Sm
H=64
SmC=20
Nm=Buffer
ObjVer=1
PrH=55
CF=2
n1I=6
n1O=5
Cmn1=Pass Updates (Pulsed)\\
mI=6
I1=120
I2=121
I3=122
I4=123
I5=124
I6=125
mO=5
tO=5
O1=119
O2=63
O3=64
O4=65
O5=66
]
[
ObjTp=Sm
H=65
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=55
CF=2
n1I=6
n1O=5
Cmn1=Pulse Update (From IL)\\
mI=6
I2=104
I3=105
I4=106
I5=107
I6=108
mO=5
tO=5
O1=121
O2=122
O3=123
O4=124
O5=125
mP=1
P1=.1s
]
[
ObjTp=Sm
H=66
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=129
I2=55
mO=1
tO=1
O1=126
]
[
ObjTp=Sm
H=67
SmC=3
Nm=OR
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=8
mO=1
tO=1
O1=127
]
[
ObjTp=Sm
H=68
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=2
mI=1
I1=127
mO=2
tO=2
O1=161
O2=129
mP=1
P1=1.5s
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Device Exists\\
mC=2
C1=71
C2=72
]
[
ObjTp=Sm
H=70
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Transport Controls\\
mC=1
C1=73
]
[
ObjTp=Sm
H=71
SmC=3
Nm=OR
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
Cmn1=Power Command Recieved\\
mI=2
I1=169
I2=43
mO=1
tO=1
O1=131
]
[
ObjTp=Sm
H=72
SmC=19
Nm=Interlock
ObjVer=1
PrH=69
CF=2
n1I=3
n1O=1
mI=3
I3=131
mO=1
tO=1
O1=130
]
[
ObjTp=Sm
H=73
SmC=19
Nm=Interlock
ObjVer=1
PrH=70
CF=2
n1I=6
n1O=4
mI=6
I1=109
I3=171
I4=172
I5=188
I6=189
mO=4
tO=4
O1=191
O2=192
O3=194
O4=193
]
[
ObjTp=Sm
H=74
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Check In\\
mC=2
C1=75
C2=76
]
[
ObjTp=Sm
H=75
SmC=19
Nm=Interlock
ObjVer=1
PrH=74
CF=2
n1I=4
n1O=2
mI=4
I3=195
I4=154
mO=2
tO=2
O1=196
O2=153
]
[
ObjTp=Sm
H=76
SmC=3
Nm=OR
ObjVer=1
PrH=74
CF=2
n1I=5
n1O=1
mI=5
I1=140
I2=198
I3=199
I4=200
I5=201
mO=1
tO=1
O1=195
]
[
ObjTp=Sm
H=77
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Welcome Delay\\
mC=2
C1=78
C2=80
]
[
ObjTp=Sm
H=78
SmC=20
Nm=Buffer
ObjVer=1
PrH=77
CF=2
n1I=2
n1O=1
mI=2
I1=205
I2=197
mO=1
tO=1
O1=202
]
[
ObjTp=Sm
H=79
SmC=103
Nm=KD Enseo Preset Driver v1.0.usp
ObjVer=1
PrH=81
CF=2
n2I=1
mI=1
I1=203
mO=1
tO=1
O1=30
mP=1
P1=
]
[
ObjTp=Sm
H=80
SmC=19
Nm=Interlock
ObjVer=1
PrH=77
CF=2
n1I=3
n1O=1
mI=3
I3=204
mO=1
tO=1
O1=205
]
[
ObjTp=Sm
H=81
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Direct Channel\\
mC=1
C1=79
]
[
ObjTp=Sg
H=4
Nm=[Power_ON]
]
[
ObjTp=Sg
H=5
Nm=[Power_Off]
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=[Volume_+]
]
[
ObjTp=Sg
H=8
Nm=[Volume_-]
]
[
ObjTp=Sg
H=9
Nm=[Mute]
]
[
ObjTp=Sg
H=10
Nm=[Digit_0]
]
[
ObjTp=Sg
H=11
Nm=[Digit_1]
]
[
ObjTp=Sg
H=12
Nm=[Digit_2]
]
[
ObjTp=Sg
H=13
Nm=[Digit_3]
]
[
ObjTp=Sg
H=14
Nm=[Digit_4]
]
[
ObjTp=Sg
H=15
Nm=[Digit_5]
]
[
ObjTp=Sg
H=16
Nm=[Digit_6]
]
[
ObjTp=Sg
H=17
Nm=[Digit_7]
]
[
ObjTp=Sg
H=18
Nm=[Digit_8]
]
[
ObjTp=Sg
H=19
Nm=[Digit_9]
]
[
ObjTp=Sg
H=20
Nm=Sleep_Input_Recieved
]
[
ObjTp=Sg
H=21
Nm=[Channel_+]
]
[
ObjTp=Sg
H=22
Nm=[Channel_-]
]
[
ObjTp=Sg
H=23
Nm=[TV_Menu]
]
[
ObjTp=Sg
H=24
Nm=[Alt-Channel_(Menu)]
]
[
ObjTp=Sg
H=25
Nm=[North_SKEY]
]
[
ObjTp=Sg
H=26
Nm=[South_SKEY]
]
[
ObjTp=Sg
H=27
Nm=[East_SKEY]
]
[
ObjTp=Sg
H=28
Nm=[West_SKEY]
]
[
ObjTp=Sg
H=29
Nm=[Enseo_RX$]
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Enseo_TX$
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Gathered_Output_$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=Power_?
]
[
ObjTp=Sg
H=33
Nm=Volume_?
]
[
ObjTp=Sg
H=34
Nm=Mute_?
]
[
ObjTp=Sg
H=35
Nm=Sleep_?
]
[
ObjTp=Sg
H=36
Nm=Virtual_Mute_Off
]
[
ObjTp=Sg
H=37
Nm=Virtual_Mute_On
]
[
ObjTp=Sg
H=38
Nm=[N]
]
[
ObjTp=Sg
H=39
Nm=Poll_Enable
]
[
ObjTp=Sg
H=40
Nm=Mute_On_From_Card
]
[
ObjTp=Sg
H=41
Nm=Mute_Off_From_Card
]
[
ObjTp=Sg
H=42
Nm=[Power_OFF_fb]
]
[
ObjTp=Sg
H=43
Nm=Power_Off_From_Card
]
[
ObjTp=Sg
H=44
Nm=[Sleep_Off]
]
[
ObjTp=Sg
H=45
Nm=[Sleep_10]
]
[
ObjTp=Sg
H=46
Nm=[Sleep_20]
]
[
ObjTp=Sg
H=47
Nm=[Sleep_30]
]
[
ObjTp=Sg
H=48
Nm=[Sleep_90]
]
[
ObjTp=Sg
H=49
Nm=[Sleep_60]
]
[
ObjTp=Sg
H=50
Nm=Mute_Off_fb
]
[
ObjTp=Sg
H=51
Nm=[Mute_Active_fb]
]
[
ObjTp=Sg
H=52
Nm=Mute_On_Out_TT
]
[
ObjTp=Sg
H=53
Nm=Mute_Off_Out_TT
]
[
ObjTp=Sg
H=54
Nm=[Sleep_120]
]
[
ObjTp=Sg
H=55
Nm=[Volume]
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Volume_Oscilator
]
[
ObjTp=Sg
H=57
Nm=Mute_Off_From_Card_fb
]
[
ObjTp=Sg
H=58
Nm=[Mute_On_fb]
]
[
ObjTp=Sg
H=59
Nm=Volume_Request
]
[
ObjTp=Sg
H=60
Nm=Sleep_20_OS
]
[
ObjTp=Sg
H=61
Nm=Mute_On_db
]
[
ObjTp=Sg
H=62
Nm=Mute_Off_db
]
[
ObjTp=Sg
H=63
Nm=[Language_Chinese_Simplified_From_VOD]
]
[
ObjTp=Sg
H=64
Nm=[Language_Chinese_Traditional_From_VOD]
]
[
ObjTp=Sg
H=65
Nm=[Language_Japanese_From_VOD]
]
[
ObjTp=Sg
H=66
Nm=[Language_Korean_From_VOD]
]
[
ObjTp=Sg
H=67
Nm=[Composite_0]
]
[
ObjTp=Sg
H=68
Nm=[Composite_1]
]
[
ObjTp=Sg
H=69
Nm=[Composite_2]
]
[
ObjTp=Sg
H=70
Nm=[Composite_3]
]
[
ObjTp=Sg
H=71
Nm=[SVideo_0]
]
[
ObjTp=Sg
H=72
Nm=[SVideo_1]
]
[
ObjTp=Sg
H=73
Nm=[SVideo_2]
]
[
ObjTp=Sg
H=74
Nm=[SVideo_3]
]
[
ObjTp=Sg
H=75
Nm=[Component_0]
]
[
ObjTp=Sg
H=76
Nm=[Component_1]
]
[
ObjTp=Sg
H=77
Nm=[Component_2]
]
[
ObjTp=Sg
H=78
Nm=[Component_3]
]
[
ObjTp=Sg
H=79
Nm=[DVI_0]
]
[
ObjTp=Sg
H=80
Nm=[DVI_1]
]
[
ObjTp=Sg
H=81
Nm=[DVI_2]
]
[
ObjTp=Sg
H=82
Nm=[DVI_3]
]
[
ObjTp=Sg
H=83
Nm=Poll_Hold
]
[
ObjTp=Sg
H=84
Nm=[Play]
]
[
ObjTp=Sg
H=85
Nm=[Arrow_Up]
]
[
ObjTp=Sg
H=86
Nm=[Arrow_Dn]
]
[
ObjTp=Sg
H=87
Nm=[Arrow_Lt]
]
[
ObjTp=Sg
H=88
Nm=[Arrow_Rt]
]
[
ObjTp=Sg
H=89
Nm=[Arrow_Select]
]
[
ObjTp=Sg
H=90
Nm=[Stop]
]
[
ObjTp=Sg
H=91
Nm=[Pause]
]
[
ObjTp=Sg
H=92
Nm=[FFW]
]
[
ObjTp=Sg
H=93
Nm=[REW]
]
[
ObjTp=Sg
H=94
Nm=[Menu_Alt]
]
[
ObjTp=Sg
H=95
Nm=[Guide]
]
[
ObjTp=Sg
H=96
Nm=[Movies]
]
[
ObjTp=Sg
H=97
Nm=[Wynn_Services]
]
[
ObjTp=Sg
H=98
Nm=[Music]
]
[
ObjTp=Sg
H=99
Nm=[Language_English]
]
[
ObjTp=Sg
H=100
Nm=[Language_Japanese]
]
[
ObjTp=Sg
H=101
Nm=[Language_Chinese_Traditional]
]
[
ObjTp=Sg
H=102
Nm=[Language_Chinese_Simplified]
]
[
ObjTp=Sg
H=103
Nm=[Language_Korean]
]
[
ObjTp=Sg
H=104
Nm=[Language=English]
]
[
ObjTp=Sg
H=105
Nm=[Language=Chinese_Simplified]
]
[
ObjTp=Sg
H=106
Nm=[Language=Chinese_Traditional]
]
[
ObjTp=Sg
H=107
Nm=[Language=Japanese]
]
[
ObjTp=Sg
H=108
Nm=[Language=Korean]
]
[
ObjTp=Sg
H=109
Nm=Trick_Off
]
[
ObjTp=Sg
H=110
Nm=[TRANSPORT=DISPLAY]
]
[
ObjTp=Sg
H=111
Nm=Language_English_Selected
]
[
ObjTp=Sg
H=112
Nm=Trick_On
]
[
ObjTp=Sg
H=113
Nm=Language_Chinese_Simplified_Selected
]
[
ObjTp=Sg
H=114
Nm=Language_Chinese_Traditional_Selected
]
[
ObjTp=Sg
H=115
Nm=Language_Japanese_Selected
]
[
ObjTp=Sg
H=116
Nm=Language_Korean_Selected
]
[
ObjTp=Sg
H=117
Nm=[Direction_Select_Skey]
]
[
ObjTp=Sg
H=118
Nm=Language_Changed
]
[
ObjTp=Sg
H=119
Nm=[Language_English_From_VOD]
]
[
ObjTp=Sg
H=120
Nm=Language_Allow_Output
]
[
ObjTp=Sg
H=121
Nm=Language_English_MOS
]
[
ObjTp=Sg
H=122
Nm=Language_Chinese_Simplified_MOS
]
[
ObjTp=Sg
H=123
Nm=Language_Chinese_Traditional_MOS
]
[
ObjTp=Sg
H=124
Nm=Language_Japanese_MOS
]
[
ObjTp=Sg
H=125
Nm=Language_Korean_MOS
]
[
ObjTp=Sg
H=126
Nm=[Volume_To_Fusion]
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=Volume_Changed
]
[
ObjTp=Sg
H=128
Nm=[Back/Last]
]
[
ObjTp=Sg
H=129
Nm=Pass=Volume_Updates
]
[
ObjTp=Sg
H=130
Nm=[Device_Present]
]
[
ObjTp=Sg
H=131
Nm=Enseo_Command_Recieved
]
[
ObjTp=Sg
H=132
Nm=[Poll_Power]
]
[
ObjTp=Sg
H=133
Nm=[Stop_#2]
]
[
ObjTp=Sg
H=134
Nm=[Play_#2]
]
[
ObjTp=Sg
H=135
Nm=[Pause_#2]
]
[
ObjTp=Sg
H=136
Nm=[REW_#2]
]
[
ObjTp=Sg
H=137
Nm=[FFW_#2]
]
[
ObjTp=Sg
H=138
Nm=[~EndGroup~]General
SgTp=31
]
[
ObjTp=Sg
H=139
Nm=[~BeginGroup~]Sleep
SgTp=31
]
[
ObjTp=Sg
H=140
Nm=Check_In_EN
]
[
ObjTp=Sg
H=141
Nm=[~BeginGroup~]General
SgTp=31
]
[
ObjTp=Sg
H=142
Nm=[~BeginGroup~]Channel
SgTp=31
]
[
ObjTp=Sg
H=143
Nm=[~EndGroup~]Menu_+_Transport
SgTp=31
]
[
ObjTp=Sg
H=144
Nm=[~EndGroup~]Channel
SgTp=31
]
[
ObjTp=Sg
H=145
Nm=[~BeginGroup~]Menu_+_Transport
SgTp=31
]
[
ObjTp=Sg
H=146
Nm=[~BeginGroup~]Language
SgTp=31
]
[
ObjTp=Sg
H=147
Nm=[~EndGroup~]Language
SgTp=31
]
[
ObjTp=Sg
H=148
Nm=[~BeginGroup~]Aux_Commands
SgTp=31
]
[
ObjTp=Sg
H=149
Nm=[~EndGroup~]Aux_Commands
SgTp=31
]
[
ObjTp=Sg
H=150
Nm=[~BeginGroup~]Inputs
SgTp=31
]
[
ObjTp=Sg
H=151
Nm=[~EndGroup~]Inputs
SgTp=31
]
[
ObjTp=Sg
H=152
Nm=[~BeginGroup~]Status
SgTp=31
]
[
ObjTp=Sg
H=153
Nm=[Room=Checked_Out]
]
[
ObjTp=Sg
H=154
Nm=Check_Out_EN
]
[
ObjTp=Sg
H=155
Nm=[~EndGroup~]Status
SgTp=31
]
[
ObjTp=Sg
H=156
Nm=Sleep_Off_OS
]
[
ObjTp=Sg
H=157
Nm=Sleep_10_OS
]
[
ObjTp=Sg
H=158
Nm=Poll=Enable
]
[
ObjTp=Sg
H=159
Nm=Input_Recieved
]
[
ObjTp=Sg
H=160
Nm=Input_Recieved_PS
]
[
ObjTp=Sg
H=161
Nm=//__digital_reserved__
SgTp=31
]
[
ObjTp=Sg
H=162
Nm=Poll_OSC
]
[
ObjTp=Sg
H=163
Nm=Activate_Poll_ON
]
[
ObjTp=Sg
H=164
Nm=Power_?_B
]
[
ObjTp=Sg
H=165
Nm=Power_Sent
]
[
ObjTp=Sg
H=166
Nm=Volume_+_Osc
]
[
ObjTp=Sg
H=167
Nm=Volume_-_Osc
]
[
ObjTp=Sg
H=168
Nm=Volume_+/-
]
[
ObjTp=Sg
H=169
Nm=Power_ON_From_Card
]
[
ObjTp=Sg
H=170
Nm=Power_Request_Delay
]
[
ObjTp=Sg
H=171
Nm=Transport=Play
]
[
ObjTp=Sg
H=172
Nm=Transport=Stop
]
[
ObjTp=Sg
H=173
Nm=Sleep_30_OS
]
[
ObjTp=Sg
H=174
Nm=Sleep_60_OS
]
[
ObjTp=Sg
H=175
Nm=Sleep_90_OS
]
[
ObjTp=Sg
H=176
Nm=Sleep_120_OS
]
[
ObjTp=Sg
H=177
Nm=Sleep_Input_Recieved_Delay
]
[
ObjTp=Sg
H=178
Nm=Mute_fb_Request
]
[
ObjTp=Sg
H=179
Nm=Mute_fb_Request_OS
]
[
ObjTp=Sg
H=180
Nm=Startup
]
[
ObjTp=Sg
H=181
Nm=[Y]
]
[
ObjTp=Sg
H=182
Nm=[CC_OFF]
]
[
ObjTp=Sg
H=183
Nm=[CC1]
]
[
ObjTp=Sg
H=184
Nm=[CC2]
]
[
ObjTp=Sg
H=185
Nm=[Power_ON_fb]
]
[
ObjTp=Sg
H=186
Nm=Mute_OS
]
[
ObjTp=Sg
H=187
Nm=Mute_fb_Request_Delay
]
[
ObjTp=Sg
H=188
Nm=Transport=FFW
]
[
ObjTp=Sg
H=189
Nm=Transport=Rew
]
[
ObjTp=Sg
H=190
Nm=[~EndGroup~]Sleep
SgTp=31
]
[
ObjTp=Sg
H=191
Nm=[PLAY=ACTIVE]
]
[
ObjTp=Sg
H=192
Nm=[STOP=ACTIVE]
]
[
ObjTp=Sg
H=193
Nm=[REW=ACTIVE]
]
[
ObjTp=Sg
H=194
Nm=[FFW=ACTIVE]
]
[
ObjTp=Sg
H=195
Nm=Check_In_Recieved
]
[
ObjTp=Sg
H=196
Nm=[Room=Checked_In]
]
[
ObjTp=Sg
H=197
Nm=[Welcome]
]
[
ObjTp=Sg
H=198
Nm=Check_In_HK
]
[
ObjTp=Sg
H=199
Nm=Check_In_CN
]
[
ObjTp=Sg
H=200
Nm=Check_In_KR
]
[
ObjTp=Sg
H=201
Nm=Check_In_JP
]
[
ObjTp=Sg
H=202
Nm=Welcome
]
[
ObjTp=Sg
H=203
Nm=[Analog_Preset_Input]
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=Enable_Welcome
]
[
ObjTp=Sg
H=205
Nm=Welcome=Allow
]
[
ObjTp=Sg
H=364
Nm=[Sleep_Time]
SgTp=2
]
[
ObjTp=Sg
H=365
Nm=[A]
]
[
ObjTp=Sg
H=366
Nm=[B]
]
[
ObjTp=Sg
H=367
Nm=[C]
]
[
ObjTp=Sg
H=368
Nm=[D]
]
[
ObjTp=Sg
H=369
Nm=[E]
]
[
ObjTp=Sg
H=370
Nm=[F]
]
[
ObjTp=Sg
H=371
Nm=[G]
]
[
ObjTp=Sg
H=385
Nm=Volume_?_B
]
[
ObjTp=Sg
H=386
Nm=Mute_?_B
]
[
ObjTp=Sg
H=387
Nm=Sleep_?_B
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=5s
NF=63
DNF=16
EncFmt=0
DVLF=1
VVS=1
LR=5s
HR=60s
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
HD=TRUE
DV=0
Trg=2
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
HD=TRUE
DV=0
Trg=2
]
