/*******************************************************************************************
  SIMPL+ Module Information
*******************************************************************************************/

/*
Dealer Name:Crestron Las Vegas    
System Name:
System Number:5154    
Programmer:Kevin Dry    
Comments:F.I.A.H.
*/

/*******************************************************************************************
  Compiler Directives
*******************************************************************************************/

#SYMBOL_NAME "KD-Enseo Preset Driver v1.0"
#DEFAULT_NONVOLATILE
#ENABLE_STACK_CHECKING

#HELP_BEGIN	
KD-Enseo Preset Driver v1.0 By Kevin Dry
***********************************

  

#HELP_END

/*******************************************************************************************
  Inputzzz
*******************************************************************************************/

Analog_Input Channel_In;

String_Output TX$;

/*******************************************************************************************
  Global Variable
*******************************************************************************************/				  

/*******************************************************************************************
Functions
********************************************************************************************/
  
/*******************************************************************************************
  The Tihs
********************************************************************************************/

Threadsafe Change Channel_In 													//I used event in case some changes C, or F/C on the fly
{
Makestring(TX$, "*APP CH-%d\n", Channel_In);
}	
     
/*******************************************************************************************
  Startup
********************************************************************************************/

Function Main()
{
Waitforinitializationcomplete();

}                                                                                               
