[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KD-Fusion Error Combiner v1.0.umc
CmVr=3.03
DbVr=54.05.005.00
DvcDbVr=72.05.001.00
PgmNm=Kevin Dry
DlrNm=Crestron Electronics
CltNm=Fusion Alert Driver
JpNo=5154
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
SmVr=983
DvVr=983
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=KD-Fusion Error Combiner v1.0\\*****************************************\\
Cmn2=\\This module is designed to be used in \\conjunction with the KD-
Cmn3=Fusion Fix module.\\\\****************************************\\
Cmn4=Inputs: Designed to combine devices\\into a single attribute.\\\\
Cmn5=Outputs: High if any (1) input is High (OR)\\\\Parameters: Debounce.
Cmn6=||2How long untill \\the output goes high. (Default 1s)
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=KD-Fusion Error Combiner v1.0
Code=1
SmplCName=KD-Fusion Error Combiner v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Fusion Alert Driver
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=22
NumFixedOutputs=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Fusion
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
ParamSigType1=Time
InputCue1=Enable
InputCue2=[~UNUSED~]
InputCue3=[Input_1]
InputCue4=[Input_2]
InputCue5=[Input_3]
InputCue6=[Input_4]
InputCue7=[Input_5]
InputCue8=[Input_6]
InputCue9=[Input_7]
InputCue10=[Input_8]
InputCue11=[Input_9]
InputCue12=[Input_10]
InputCue13=[Input_11]
InputCue14=[Input_12]
InputCue15=[Input_13]
InputCue16=[Input_14]
InputCue17=[Input_15]
InputCue18=[Input_16]
InputCue19=[Input_17]
InputCue20=[Input_18]
InputCue21=[Input_19]
InputCue22=[Input_20]
OutputCue1=Out
ParamCue1=Alert Delay
MPi=1
Pi1=2
MPp=1
Pp1=1
FileName=KD-Fusion Error Combiner v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=8
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=22
n1O=1
mI=22
I1=26
I2=25
I3=5
I4=4
I5=6
I6=7
I7=8
I8=9
I9=10
I10=11
I11=12
I12=13
I13=14
I14=15
I15=16
I16=17
I17=18
I18=19
I19=20
I20=21
I21=22
I22=23
mO=1
tO=1
O1=24
mP=1
P1=Alert Delay
MPi=1
Pi1=2
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=20
n1O=1
Cmn1=Inptu Recieved\\
mI=20
I1=27
I2=28
I3=29
I4=30
I5=31
I6=32
I7=33
I8=34
I9=35
I10=36
I11=37
I12=38
I13=39
I14=40
I15=41
I16=42
I17=43
I18=44
I19=45
I20=46
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Pass Signal\\
mI=2
I1=26
I2=47
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=9
SmC=50
Nm=Debounce
ObjVer=1
PrH=4
CF=2
n1I=20
n1O=20
Cmn1=Signal High After Delay\\
mI=20
I1=5
I2=4
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
mO=20
tO=20
O1=27
O2=28
O3=29
O4=30
O5=31
O6=32
O7=33
O8=34
O9=35
O10=36
O11=37
O12=38
O13=39
O14=40
O15=41
O16=42
O17=43
O18=44
O19=45
O20=46
mP=1
P1=#Alert Delay
]
[
ObjTp=Sg
H=4
Nm=[Input_2]
]
[
ObjTp=Sg
H=5
Nm=[Input_1]
]
[
ObjTp=Sg
H=6
Nm=[Input_3]
]
[
ObjTp=Sg
H=7
Nm=[Input_4]
]
[
ObjTp=Sg
H=8
Nm=[Input_5]
]
[
ObjTp=Sg
H=9
Nm=[Input_6]
]
[
ObjTp=Sg
H=10
Nm=[Input_7]
]
[
ObjTp=Sg
H=11
Nm=[Input_8]
]
[
ObjTp=Sg
H=12
Nm=[Input_9]
]
[
ObjTp=Sg
H=13
Nm=[Input_10]
]
[
ObjTp=Sg
H=14
Nm=[Input_11]
]
[
ObjTp=Sg
H=15
Nm=[Input_12]
]
[
ObjTp=Sg
H=16
Nm=[Input_13]
]
[
ObjTp=Sg
H=17
Nm=[Input_14]
]
[
ObjTp=Sg
H=18
Nm=[Input_15]
]
[
ObjTp=Sg
H=19
Nm=[Input_16]
]
[
ObjTp=Sg
H=20
Nm=[Input_17]
]
[
ObjTp=Sg
H=21
Nm=[Input_18]
]
[
ObjTp=Sg
H=22
Nm=[Input_19]
]
[
ObjTp=Sg
H=23
Nm=[Input_20]
]
[
ObjTp=Sg
H=24
Nm=Out
]
[
ObjTp=Sg
H=25
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=26
Nm=Enable
]
[
ObjTp=Sg
H=27
Nm=Input_1_Debounce
]
[
ObjTp=Sg
H=28
Nm=Input_2_Debounce
]
[
ObjTp=Sg
H=29
Nm=Input_3_Debounce
]
[
ObjTp=Sg
H=30
Nm=Input_4_Debounce
]
[
ObjTp=Sg
H=31
Nm=Input_5_Debounce
]
[
ObjTp=Sg
H=32
Nm=Input_6_Debounce
]
[
ObjTp=Sg
H=33
Nm=Input_7_Debounce
]
[
ObjTp=Sg
H=34
Nm=Input_8_Debounce
]
[
ObjTp=Sg
H=35
Nm=Input_9_Debounce
]
[
ObjTp=Sg
H=36
Nm=Input_10_Debounce
]
[
ObjTp=Sg
H=37
Nm=Input_11_Debounce
]
[
ObjTp=Sg
H=38
Nm=Input_12_Debounce
]
[
ObjTp=Sg
H=39
Nm=Input_13_Debounce
]
[
ObjTp=Sg
H=40
Nm=Input_14_Debounce
]
[
ObjTp=Sg
H=41
Nm=Input_15_Debounce
]
[
ObjTp=Sg
H=42
Nm=Input_16_Debounce
]
[
ObjTp=Sg
H=43
Nm=Input_17_Debounce
]
[
ObjTp=Sg
H=44
Nm=Input_18_Debounce
]
[
ObjTp=Sg
H=45
Nm=Input_19_Debounce
]
[
ObjTp=Sg
H=46
Nm=Input_20_Debounce
]
[
ObjTp=Sg
H=47
Nm=Input_High
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
HD=TRUE
DV=1
Trg=2
]
