[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=KD-Infinet EX parser v1.2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,6114,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=KD-Infinet EX parser v1.4
  SmplCName=KD-Infinet EX parser v1.4.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Set_ID
  InputSigType1=Digital
  InputCue2=Clear
  InputSigType2=Digital
  InputCue3=External
  InputSigType3=Digital
  InputCue4=New
  InputSigType4=Digital
  OutputCue1=Acquire_Active
  OutputSigType1=Digital
  OutputCue2=Error
  OutputSigType2=Digital
  OutputCue3=ID_Set
  OutputSigType3=Digital
  InputList2Cue1=RX$
  InputList2SigType1=Serial
  InputList2Cue2=ID
  InputList2SigType2=Serial
  InputList2Cue3=Serial_Number
  InputList2SigType3=Serial
  InputList2Cue4=New_Serial_Number
  InputList2SigType4=Serial
  OutputList2Cue1=TX$
  OutputList2SigType1=Serial
  OutputList2Cue2=Error$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_KD_Infinet_EX_parser_v1_4
  SymJam=NonExclusive
  FileName=KD-Infinet EX parser v1.4.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
