[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.05
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.53
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KD-Infinet EX Gateway Manipulator v1.4.umc
DbVr=77.00.003.00
DvcDbVr=102.05.001.00
PgmNm=Kevin Dry
DlrNm=Crestron Electronics
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=KD-Infinet EX Gateway Manipulator v1.4
SmVr=1082
DvVr=1082
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=KD Infinet EX Gateway Manipulator v1.0 By Kevin Dry\\****************************
Cmn2=***********************\\\\This module is designed to work with\\
Cmn3=the EX gateways in the MC3, and DIN-AP3\\series of processors (Integrated||1
Cmn4=GW) \\Simply drop this module in and it uses\\the console symbol||1
Cmn5=to connect to the \\internal gateway.\\\\**************************************\\
Cmn6=Inputs::\\Acquire Start Starts Acquire mode\\\\Acquire stop Stops||1
Cmn7=acquire mode\\\\Set ID is used AFTER the new ID and\\serial number||1
Cmn8=has been entered using\\the 2 keyboards below\\\\ID$ Direct entry||1
Cmn9=for the ID you want to\\set the new device to.\\\\0-9/A-F (Hex)||1
Cmn10=entry of the RF-ID\\\\Serial$ Direct entry of the S/N\\\\0-9 Entry||1
Cmn11=for S/N\\*****************************************\\Parameters:\\
Cmn12=-ID is adjustable between 2 and 3 \\ digits (prepared for advanced||1
Cmn13=RF-ID)\\\\-S/N is always variable between 6 and 10\\ digits (default||1
Cmn14=is 8)\\\\*****************************************\\*YOU MUST ENTER||1
Cmn15=THE ID AND S/N ACCURATLY*\\*and COMPLEETLY!!!!!||A
Cmn16=||3*\\*****************************************\\\\Failure to enter||1
Cmn17=both will result in 1\\of 2 things:\\1) The RF ID will not chenge\\
Cmn18=2) The RF ID will remain the same.\\\\***NOTE***\\Wireless devices||1
Cmn19=may not respond instantaniously.\\It may take up to 90 secoonds||1
Cmn20=for the device\\to change its RF ID.  If it does not change,\\simply||1
Cmn21=send the "Set ID" command again.\\\\\\v1.2\\-Added the ability to||1
Cmn22=use internal/\\ external gateway\\-Modified the parser to remove||1
Cmn23=the CR/LF\\ from each line\\\\v1.3\\-Added fix for GWEXER\\\\v1.
Cmn24=4\\-Added serial N/E/J + Increased SN to 12 digits\\-Other triggers||1
Cmn25=are avaliable as well (EFD)
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=KD-Infinet EX Gateway Manipulator v1.4
Code=1
SmplCName=KD-Infinet EX Gateway Manipulator v1.4.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,310,718,756,854,213,214,215,217,226,267,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=49
NumFixedOutputs=49
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Serial
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Serial
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Serial
InputSigType49=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Serial
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Serial
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Serial
OutputSigType31=Digital
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=List
InputCue1=Acquire_Start
InputCue2=Acquire_Stop
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=Set_ID
InputCue7=[~UNUSED~]
InputCue8=[ID$]
InputCue9=[~UNUSED~]
InputCue10=ID_KEY_1
InputCue11=ID_KEY_2
InputCue12=ID_KEY_3
InputCue13=ID_KEY_4
InputCue14=ID_KEY_5
InputCue15=ID_KEY_6
InputCue16=ID_KEY_7
InputCue17=ID_KEY_8
InputCue18=ID_KEY_9
InputCue19=ID_KEY_0
InputCue20=[~UNUSED~]
InputCue21=ID_KEY_A
InputCue22=ID_KEY_B
InputCue23=ID_KEY_C
InputCue24=ID_KEY_D
InputCue25=ID_KEY_E
InputCue26=ID_KEY_F
InputCue27=ID_KEYBOARD_BACKSP
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[Serisl$]
InputCue31=[~UNUSED~]
InputCue32=SERIAL_KEY_1
InputCue33=SERIAL_KEY_2
InputCue34=SERIAL_KEY_3
InputCue35=SERIAL_KEY_4
InputCue36=SERIAL_KEY_5
InputCue37=SERIAL_KEY_6
InputCue38=SERIAL_KEY_7
InputCue39=SERIAL_KEY_8
InputCue40=SERIAL_KEY_9
InputCue41=SERIAL_KEY_0
InputCue42=SERIAL_KEY_N
InputCue43=SERIAL_KEY_E
InputCue44=SERIAL_KEY_J
InputCue45=[~UNUSED~]
InputCue46=SERIAL_KEYBOARD_BACKSP
InputCue47=[~UNUSED~]
InputCue48=[Client_IP]
InputCue49=Connect_External_Gateway
OutputCue1=[Acquire=Active]
OutputCue2=[Acquire=Not_Active]
OutputCue3=[Error]
OutputCue4=[Status$]
OutputCue5=[~UNUSED~]
OutputCue6=[ID_SET]
OutputCue7=[~UNUSED~]
OutputCue8=[ID$]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[Serisl$]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[External_Client_Connected]
ParamCue1=ID Digits
ParamCue2=S/N Digits
ParamCue3=[~UNUSED~]
ParamCue4=Internal/External,0d,1d
MPp=4
Pp1=1
Pp2=2
Pp4=3
FileName=KD-Infinet EX Gateway Manipulator v1.4.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=15
C2=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=49
n1O=49
mI=49
I1=43
I2=44
I3=45
I4=45
I5=45
I6=4
I7=45
I8=6
I9=45
I10=14
I11=15
I12=16
I13=17
I14=18
I15=19
I16=20
I17=21
I18=22
I19=23
I20=45
I21=26
I22=30
I23=29
I24=27
I25=25
I26=28
I27=24
I28=45
I29=45
I30=7
I31=45
I32=32
I33=33
I34=34
I35=35
I36=36
I37=37
I38=38
I39=39
I40=40
I41=41
I42=67
I43=69
I44=68
I45=45
I46=42
I47=45
I48=51
I49=63
mO=49
tO=49
O1=8
O2=47
O3=9
O4=12
O5=45
O6=10
O7=45
O8=6
O9=45
O10=45
O11=45
O12=45
O13=45
O14=45
O15=45
O16=45
O17=45
O18=45
O19=45
O20=45
O21=45
O22=45
O23=45
O24=45
O25=45
O26=45
O27=45
O28=45
O29=45
O30=7
O31=45
O32=45
O33=45
O34=45
O35=45
O36=45
O37=45
O38=45
O39=45
O40=45
O41=45
O42=45
O43=45
O44=45
O45=45
O46=45
O47=45
O48=45
O49=65
mP=4
P1=ID Digits
P2=S/N Digits
P3=[~UNUSED~]
P4=Internal/External
MPp=4
Pp1=1
Pp2=2
Pp4=3
]
[
ObjTp=Sm
H=7
SmC=9
Nm=One Shot
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=2
Cmn1=KB Setup\\
mI=3
I1=2
mO=2
tO=2
O1=46
mP=1
P1=.1s
]
[
ObjTp=Sm
H=8
SmC=19
Nm=Interlock
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=1
mI=3
I1=72
I3=70
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=9
SmC=412
Nm=Console
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=1
mI=1
I1=11
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=10
SmC=155
Nm=IBM Keyboard-K.umc
ObjVer=1
PrH=16
CF=2
n1I=68
n1O=3
Cmn1=ID\\
mI=68
I1=13
I2=1
I3=2
I4=1
I5=14
I6=15
I7=16
I8=17
I9=18
I10=19
I11=20
I12=21
I13=22
I14=23
I15=1
I16=1
I17=24
I18=1
I19=1
I20=1
I21=25
I22=1
I23=1
I24=1
I25=1
I26=1
I27=1
I28=1
I29=1
I30=1
I31=1
I32=26
I33=1
I34=27
I35=28
I36=1
I37=1
I38=1
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
I46=29
I47=1
I48=30
I49=1
I50=1
I51=1
I52=1
I53=1
I54=1
I55=1
I56=1
I57=1
I58=1
I59=1
I60=1
I61=1
I62=1
I63=1
I64=1
I65=1
I66=1
I67=1
I68=1
mO=3
tO=3
O1=6
O2=31
O3=31
mP=1
P1=#ID Digits
]
[
ObjTp=Sm
H=11
SmC=155
Nm=IBM Keyboard-K.umc
ObjVer=1
PrH=16
CF=2
n1I=68
n1O=3
Cmn1=Serial\\
mI=68
I1=13
I2=1
I3=46
I4=1
I5=32
I6=33
I7=34
I8=35
I9=36
I10=37
I11=38
I12=39
I13=40
I14=41
I15=1
I16=1
I17=42
I18=1
I19=1
I20=1
I21=69
I22=1
I23=1
I24=1
I25=1
I26=1
I27=1
I28=1
I29=1
I30=1
I31=1
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I38=68
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
I46=1
I47=1
I48=1
I49=67
I50=1
I51=1
I52=1
I53=1
I54=1
I55=1
I56=1
I57=1
I58=1
I59=1
I60=1
I61=1
I62=1
I63=1
I64=1
I65=1
I66=1
I67=1
I68=1
mO=3
tO=3
O1=7
O2=31
O3=31
mP=1
P1=#S/N Digits
]
[
ObjTp=Sm
H=12
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=15
CF=2
n1I=4
n1O=2
Cmn1=Acquire Commands\\
mI=4
I3=43
I4=44
mO=2
tO=2
O1=56
mP=4
P1=
P2=ACQ Start\r
P3=ACQ Stop\r
P4=
]
[
ObjTp=Sm
H=13
SmC=50
Nm=Debounce
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=Release ID Set Indicator\\
mI=1
I1=10
mO=1
tO=1
O1=13
mP=1
P1=2.8s
]
[
ObjTp=Sm
H=14
SmC=205
Nm=NOT
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=Acquire Stopped\\
mI=1
I1=8
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Driver\\
mC=10
C1=34
C2=38
C3=12
C4=13
C5=14
C6=23
C7=25
C8=27
C9=31
C10=33
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Keyboard Stuff\\
mC=10
C1=10
C2=11
C3=7
C4=17
C5=18
C6=19
C7=8
C8=35
C9=36
C10=37
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Clear\\
mI=2
I1=49
I2=50
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=18
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=2
Cmn1=Input Changed (ID)\\
mI=1
I1=6
mO=2
tO=2
O1=50
mP=1
P1=2s
]
[
ObjTp=Sm
H=19
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=2
Cmn1=Input Changed (SN)\\
mI=1
I1=7
mO=2
tO=2
O1=49
mP=1
P1=2s
]
[
ObjTp=Sm
H=20
SmC=103
Nm=KD-TCPIP Client v1.0.usp
ObjVer=1
PrH=33
CF=2
n1I=5
n2I=12
n1O=6
mI=17
I1=62
I3=1
I6=51
I7=59
I9=1
I10=1
I13=61
I15=1
mO=10
tO=10
O1=65
O3=31
O7=5
O10=1
mP=1
P1=
]
[
ObjTp=Sm
H=21
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=52
mP=1
P1=#Internal/External
]
[
ObjTp=Sm
H=22
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=2
mI=2
I1=52
mO=2
tO=2
O1=53
O2=54
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Gateway Location\\
mC=2
C1=21
C2=22
]
[
ObjTp=Sm
H=24
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=External\\
mI=3
I1=54
I2=56
I3=5
mO=2
tO=2
O1=59
O2=55
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Console Buffers\\
mC=2
C1=26
C2=24
]
[
ObjTp=Sm
H=26
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=Internal\\
mI=3
I1=53
I2=56
I3=58
mO=2
tO=2
O1=11
O2=55
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Make Connection\\
mC=4
C1=28
C2=29
C3=30
C4=32
]
[
ObjTp=Sm
H=28
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=2
mI=1
I1=57
mO=2
tO=2
O1=60
mP=1
P1=60s
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=27
CF=2
n1I=42
n1O=1
mI=42
I1=43
I2=4
I3=43
I4=44
I5=45
I6=45
I7=45
I8=4
I9=14
I10=15
I11=16
I12=17
I13=18
I14=19
I15=20
I16=21
I17=22
I18=23
I19=26
I20=30
I21=29
I22=27
I23=25
I24=28
I25=24
I26=32
I27=33
I28=34
I29=35
I30=36
I31=37
I32=38
I33=39
I34=40
I35=41
I36=67
I37=69
I38=68
I39=42
I40=8
I41=9
I42=63
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=30
SmC=1
Nm=AND
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
mI=2
I1=60
I2=54
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Console\\
mC=1
C1=9
]
[
ObjTp=Sm
H=32
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=1
Cmn1=Port\\
mI=1
I1=2
mO=1
tO=1
O1=61
mP=1
P1=41795d
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=TCP/IP driver\\
mC=1
C1=20
]
[
ObjTp=Sm
H=34
SmC=103
Nm=Serial_To_TSID.usp
ObjVer=1
PrH=15
CF=2
n2I=1
Cmn1=For new serial number types\\
mI=1
I1=7
mO=1
tO=1
O1=64
mP=1
P1=
]
[
ObjTp=Sm
H=35
SmC=3
Nm=OR
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=1
Cmn1=Clear N,E or J\\
mI=3
I1=43
I2=44
I3=4
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=36
SmC=3
Nm=OR
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=1
Cmn1=N,E or J Recieved\\
mI=3
I1=67
I2=69
I3=68
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=37
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Clear Delay\\
mI=2
I1=71
mO=1
tO=1
O1=72
mP=1
P1=1s
]
[
ObjTp=Sm
H=38
SmC=103
Nm=KD-Infinet EX parser v1.4.usp
ObjVer=1
PrH=15
CF=2
n1I=4
n2I=4
n1O=3
mI=8
I1=4
I2=48
I3=54
I4=66
I5=55
I6=6
I7=7
I8=64
mO=5
tO=5
O1=8
O2=9
O3=10
O4=56
O5=12
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Set_ID
]
[
ObjTp=Sg
H=5
Nm=TCP/IP_RX$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[ID$]
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=[Serisl$]
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[Acquire=Active]
]
[
ObjTp=Sg
H=9
Nm=[Error]
]
[
ObjTp=Sg
H=10
Nm=[ID_SET]
]
[
ObjTp=Sg
H=11
Nm=Console_Input$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=[Status$]
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Clear
]
[
ObjTp=Sg
H=14
Nm=ID_KEY_1
]
[
ObjTp=Sg
H=15
Nm=ID_KEY_2
]
[
ObjTp=Sg
H=16
Nm=ID_KEY_3
]
[
ObjTp=Sg
H=17
Nm=ID_KEY_4
]
[
ObjTp=Sg
H=18
Nm=ID_KEY_5
]
[
ObjTp=Sg
H=19
Nm=ID_KEY_6
]
[
ObjTp=Sg
H=20
Nm=ID_KEY_7
]
[
ObjTp=Sg
H=21
Nm=ID_KEY_8
]
[
ObjTp=Sg
H=22
Nm=ID_KEY_9
]
[
ObjTp=Sg
H=23
Nm=ID_KEY_0
]
[
ObjTp=Sg
H=24
Nm=ID_KEYBOARD_BACKSP
]
[
ObjTp=Sg
H=25
Nm=ID_KEY_E
]
[
ObjTp=Sg
H=26
Nm=ID_KEY_A
]
[
ObjTp=Sg
H=27
Nm=ID_KEY_D
]
[
ObjTp=Sg
H=28
Nm=ID_KEY_F
]
[
ObjTp=Sg
H=29
Nm=ID_KEY_C
]
[
ObjTp=Sg
H=30
Nm=ID_KEY_B
]
[
ObjTp=Sg
H=31
Nm=//__digital_reserved__
SgTp=31
]
[
ObjTp=Sg
H=32
Nm=SERIAL_KEY_1
]
[
ObjTp=Sg
H=33
Nm=SERIAL_KEY_2
]
[
ObjTp=Sg
H=34
Nm=SERIAL_KEY_3
]
[
ObjTp=Sg
H=35
Nm=SERIAL_KEY_4
]
[
ObjTp=Sg
H=36
Nm=SERIAL_KEY_5
]
[
ObjTp=Sg
H=37
Nm=SERIAL_KEY_6
]
[
ObjTp=Sg
H=38
Nm=SERIAL_KEY_7
]
[
ObjTp=Sg
H=39
Nm=SERIAL_KEY_8
]
[
ObjTp=Sg
H=40
Nm=SERIAL_KEY_9
]
[
ObjTp=Sg
H=41
Nm=SERIAL_KEY_0
]
[
ObjTp=Sg
H=42
Nm=SERIAL_KEYBOARD_BACKSP
]
[
ObjTp=Sg
H=43
Nm=Acquire_Start
]
[
ObjTp=Sg
H=44
Nm=Acquire_Stop
]
[
ObjTp=Sg
H=45
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=46
Nm=Caps_Lock
]
[
ObjTp=Sg
H=47
Nm=[Acquire=Not_Active]
]
[
ObjTp=Sg
H=48
Nm=Clear_Error
]
[
ObjTp=Sg
H=49
Nm=Serial$_Clear
]
[
ObjTp=Sg
H=50
Nm=ID$_Clear
]
[
ObjTp=Sg
H=51
Nm=[Client_IP]
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=Internal/External_Value
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Internal_GW
]
[
ObjTp=Sg
H=54
Nm=External_GW
]
[
ObjTp=Sg
H=55
Nm=Parser_RX$
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=Parser_TX$
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=Allow_Remote_Connection
]
[
ObjTp=Sg
H=58
Nm=Console_RX$
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=TCP/IP_TX$
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=Allow_Remote_Connection_PS
]
[
ObjTp=Sg
H=61
Nm=TCP/IP_Port
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Socket_Connect
]
[
ObjTp=Sg
H=63
Nm=Connect_External_Gateway
]
[
ObjTp=Sg
H=64
Nm=New_Serial_#
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=[External_Client_Connected]
]
[
ObjTp=Sg
H=66
Nm=New_Number
]
[
ObjTp=Sg
H=67
Nm=SERIAL_KEY_N
]
[
ObjTp=Sg
H=68
Nm=SERIAL_KEY_J
]
[
ObjTp=Sg
H=69
Nm=SERIAL_KEY_E
]
[
ObjTp=Sg
H=70
Nm=SERIAL_N_E_OR_J
]
[
ObjTp=Sg
H=71
Nm=CLEAR_N_E_OR_J
]
[
ObjTp=Sg
H=72
Nm=CLEAR_N_E_OR_J_DELAY
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=2d
HR=3d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=8d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=6d
HR=20d
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Internal
Val2=1d
Lbl2=External
Sgn=0
]
