[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.15
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KD-Lamp Toggle v1.2.umc
CmVr=3.03
DbVr=53.00.007.00
DvcDbVr=68.07.002.00
PgmNm=Kevin Dry
DlrNm=Crestron Electronics
CltNm=KD-Lamp Controller
JpNo=5154
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=KD-Lamp Toggle v1.0
SmVr=964
DvVr=964
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=KD Lamp Toggle v1.2 By Kevin Dry\\*******************************\\
Cmn2=This module is designed to create\\an accurate (or virtual) lamp||1
Cmn3=toggle\\using real feedback.  Can also work\\stand-alone, but cannot||1
Cmn4=guarentee \\accuracy.\\\\\\Inputs*****************************\\
Cmn5=Lamp Toggle- Toggles the lamp to the \\oppisite state regardless||1
Cmn6=of level \\(Threshold is 1%)\\\\Lamp DIM +/-\\Raises or lowers the||1
Cmn7=lamp level\\\\Lamp Level(Analog)\\Jam this signal to the output,||1
Cmn8=as well\\as jam the lamp levels to create \\accurate feeedback and||1
Cmn9=control\\\\Outputs****************************\\Lamp=On  \\High||1
Cmn10=when the lamp is above 1%\\\\Lamp=off\\High when the lamp is @ 0%\\
Cmn11=\\\\Parameters***************************\\On Level (1% to 100%)||1
Cmn12=\\Sets the on level the system will \\ramp to durring the "ON" cycle.
Cmn13=\\*Use 100% for switched loads\\\\Off Level (0%-10%)\\Sets the level||1
Cmn14=the system will \\ramp to durring the "OFF" cycle\\\\Dim Rate Ramp||1
Cmn15=(Default 4s)\\Time the system takes to ramp from\\0% to 100%\\\\
Cmn16=Ramp Time (0s to 10s)\\Time it takes to ramp from 0% to 100%\\*Use||1
Cmn17=0s for switched loads\\\\v1.0-Initial Release\\\\v2.0-Added instant||1
Cmn18=FB
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=KD-Lamp Toggle v1.2
Code=1
SmplCName=KD-Lamp Toggle v1.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=KD-Lamp Controller
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=7
NumFixedOutputs=7
NumFixedParams=7
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Analog
ParamSigType1=Percent
ParamSigType2=Percent
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=Time
ParamSigType5=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType6=Time
ParamSigType7=Time
InputCue1=LAMP_TOGGLE
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[LAMP_DIM_+]
InputCue5=[LAMP_DIM_-]
InputCue6=[~UNUSED~]
InputCue7=LAMP_LEVEL
OutputCue1=[LAMP=ON]
OutputCue2=[LAMP=OFF]
OutputCue3=[~UNUSED~]
OutputCue4=[LAMP_STATUS_INSTANT]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=LAMP_LEVEL
ParamCue1=On Level
ParamCue2=Off Level
ParamCue3=[~UNUSED~]
ParamCue4=Dim Ramp Rate
ParamCue5=[~UNUSED~]
ParamCue6=Ramp Time
ParamCue7=[~UNUSED~]
MPp=7
Pp1=1
Pp2=2
Pp4=3
Pp7=4
FileName=KD-Lamp Toggle v1.2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=7
n1O=7
mI=7
I1=12
I2=6
I3=6
I4=9
I5=10
I6=6
I7=14
mO=7
tO=7
O1=4
O2=5
O3=6
O4=16
O5=6
O6=6
O7=14
mP=7
P1=On Level
P2=Off Level
P3=[~UNUSED~]
P4=Dim Ramp Rate
P5=[~UNUSED~]
P6=Ramp Time
P7=[~UNUSED~]
MPp=7
Pp1=1
Pp2=2
Pp4=3
Pp7=4
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Lamps\\
mC=7
C1=9
C2=8
C3=15
C4=14
C5=11
C6=12
C7=13
]
[
ObjTp=Sm
H=8
SmC=28
Nm=Truth Table
ObjVer=1
PrH=7
CF=2
n1I=5
n1O=3
Cmn1=Lamp Toggle\\
mI=5
I1=4
I2=11
I3=7
I4=9
I5=10
mO=3
tO=3
O1=8
O2=13
O3=11
mP=8
P1=L,H,H,H,H,L
P2=X,L,H,X,X,X
P3=H,H,H,L,L,L
P4=L,L,L,H,L,L
P5=L,L,L,L,H,L
P6=H,L,H,L,L,L
P7=L,H,L,L,L,L
P8=L,H,L,L,L,L
]
[
ObjTp=Sm
H=9
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Input Recieved\\
mI=3
I1=12
mO=2
tO=2
O1=7
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Instant\\
mC=4
C1=19
C2=16
C3=17
C4=18
]
[
ObjTp=Sm
H=11
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
mI=3
I1=9
I2=10
mO=1
tO=1
O1=14
mP=1
P1=4s
]
[
ObjTp=Sm
H=12
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Status\\
mI=2
I1=14
mO=1
tO=1
O1=5
mP=1
P1=0%
]
[
ObjTp=Sm
H=13
SmC=205
Nm=NOT
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Not On=OFF\\
mI=1
I1=5
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=14
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Off\\
mI=1
I1=13
mO=1
tO=1
O1=14
mP=2
P1=#Ramp Time
P2=#Off Level
]
[
ObjTp=Sm
H=15
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=On\\
mI=1
I1=8
mO=1
tO=1
O1=14
mP=2
P1=#Ramp Time
P2=#On Level
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
Cmn1=Instant\\
mI=3
I1=19
I2=8
I3=13
mO=2
tO=2
O1=15
O2=17
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
Cmn1=Accurate\\
mI=3
I1=20
I2=4
I3=5
mO=2
tO=2
O1=15
O2=17
]
[
ObjTp=Sm
H=18
SmC=19
Nm=Interlock
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=1
Cmn1=Current Status\\
mI=3
I1=17
I3=15
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=19
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=2
Cmn1=Detect Correct Feedback\\
mI=1
I1=12
mO=2
tO=2
O1=19
O2=20
mP=1
P1=#Ramp Time
]
[
ObjTp=Sg
H=4
Nm=[LAMP=ON]
]
[
ObjTp=Sg
H=5
Nm=[LAMP=OFF]
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=LAMP_PRESS_OR_OS
]
[
ObjTp=Sg
H=8
Nm=LAMP_ON
]
[
ObjTp=Sg
H=9
Nm=[LAMP_DIM_+]
]
[
ObjTp=Sg
H=10
Nm=[LAMP_DIM_-]
]
[
ObjTp=Sg
H=11
Nm=LAMP_OFF_CURRENTLY
]
[
ObjTp=Sg
H=12
Nm=LAMP_TOGGLE
]
[
ObjTp=Sg
H=13
Nm=LAMP_OFF
]
[
ObjTp=Sg
H=14
Nm=LAMP_LEVEL
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=LAMP_ON_INSTANT/ACCURATE
]
[
ObjTp=Sg
H=16
Nm=[LAMP_STATUS_INSTANT]
]
[
ObjTp=Sg
H=17
Nm=LAMP_OFF_INSTANT/ACCURATE
]
[
ObjTp=Sg
H=19
Nm=LAMP_FB_INSTANT
]
[
ObjTp=Sg
H=20
Nm=LAMP_FB_ACCURATE
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=90%
NF=4
DNF=4
EncFmt=0
DVLF=1
VVS=1
LR=1%
HR=100%
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=0%
NF=4
DNF=4
EncFmt=0
DVLF=1
VVS=1
LR=0%
HR=10%
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=4s
NF=16
DNF=16
EncFmt=0
DVLF=1
VVS=1
LR=0s
HR=20s
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=2s
NF=16
DNF=16
EncFmt=0
DVLF=1
VVS=1
LR=0s
HR=10s
Sgn=0
]
