[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=KD-Memory Interlock v1.2 By Kevin Dry\\\\This expandable module||1
  Cmn2=is a non volitale interlock.  It is Break before make and\\therefore||1
  Cmn3=should operate similar to an interlock.  However, it will remember||1
  Cmn4=the last\\"locked" position upon reboot\\\\-v1.1 Added a first time||1
  Cmn5=startup default.\\-v1.2 Saves info to a file\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,6114,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=KD-Memory Interlock v1.2
  SmplCName=KD-Memory Interlock v1.2.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Input[#]
  InputSigType2=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=Output[#]
  OutputSigType2=Digital
  ParamCue1=[Reference Name]
  ParamCue2=First_Time_Default
  ParamSigType2=Constant
  MinVariableInputs=2
  MaxVariableInputs=51
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=2
  MaxVariableOutputs=51
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_inputs_with_outputs
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_KD_Memory_Interlock_v1_2
  SymJam=NonExclusive
  FileName=KD-Memory Interlock v1.2.ush
  SIMPLPlusModuleEncoding=0
  clz1=SIMPLSharpStringComparison
  clz2=SSFileOps
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
