[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.04.03
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.11.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KD-Maid-Privacy v1.2.umc
CmVr=2.12
DbVr=58.00.002.00
DvcDbVr=77.02.001.00
PgmNm=Kevn Dry
DlrNm=Crestron Las Vegas
CltNm=KD-MAID
JpNo=5154
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,
McNm=KD-Maid-Privacy v1.2
SmVr=1007
DvVr=1007
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=KD-Maid-Privacy v1.0 By Kevin Dry\\******************************************\\
Cmn2=This module is designed to control a \\maid/pivacy call for hotel||1
Cmn3=use.  Each\\button is interlocked, and each\\button is a discrete||1
Cmn4=toggle\\Flash outputs provided for in room feedback\\\\**************************
Cmn5=***************\\Inputs:\\Maid Call:    Holds the aproprate output||1
Cmn6=hi\\Privacy Call: Holds the aproprate output hi\\Flash Enabled:||1
Cmn7=||1Enables the flasher outputs\\(Default = 1)\\\\Parameters:\\Flash||1
Cmn8=Rate (Typical=.5) Time the flash is\\HI/Low\\\\**********************************
Cmn9=********\\Revision History:\\v1.0  Initial Release\\\\v1.1 Memory||1
Cmn10=added to save the last\\value in the event of a processor\\reboot/reset\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=KD-Maid-Privacy v1.2
Code=1
SmplCName=KD-Maid-Privacy v1.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=KD-MAID
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=5
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
ParamSigType1=Time|Percent|Constant
InputCue1=Maid_Call
InputCue2=Privacy_Call
InputCue3=[~UNUSED~]
InputCue4=Flash_Enabled
OutputCue1=[Maid=Call]
OutputCue2=[Privacy=Call]
OutputCue3=[~UNUSED~]
OutputCue4=[Maid=Call_Flash]
OutputCue5=[Privacy_Call_Flash]
ParamCue1=Flash Rate
MPi=4
Pi4=2
MPp=1
Pp1=1
FileName=KD-Maid-Privacy v1.2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=12
C2=13
C3=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=4
n1O=5
mI=4
I1=4
I2=5
I3=7
I4=6
mO=5
tO=5
O1=10
O2=13
O3=7
O4=11
O5=12
mP=1
P1=Flash Rate
MPi=4
Pi4=2
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=13
Nm=Toggle
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
Cmn1=Maid Call\\
mI=3
I1=24
I2=14
I3=4
mO=2
tO=2
O1=10
O2=27
]
[
ObjTp=Sm
H=8
SmC=13
Nm=Toggle
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
Cmn1=Privacy Call\\
mI=3
I1=25
I2=16
I3=5
mO=2
tO=2
O1=13
O2=26
]
[
ObjTp=Sm
H=9
SmC=98
Nm=Stepper
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=3
Cmn1=Clear All\\
mI=1
I1=29
mO=3
tO=3
O1=18
O2=14
O3=16
mP=4
P1=0s
P2=.1s
P3=.1s
P4=.1s
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=Flash Driver\\
mI=3
I1=19
I2=10
I3=13
mO=2
tO=2
O1=11
O2=12
]
[
ObjTp=Sm
H=11
SmC=8
Nm=Oscillator
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Flash Output\\
mI=1
I1=17
mO=1
tO=1
O1=19
mP=2
P1=#Flash Rate
P2=#Flash Rate
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Driver\\
mC=5
C1=7
C2=8
C3=25
C4=26
C5=9
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Flash Feedback\\
mC=4
C1=10
C2=11
C3=14
C4=15
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=Either Maid/Or Privacy Hi\\
mI=2
I1=10
I2=13
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=15
SmC=1
Nm=AND
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=Maid OR pRIVACY HI And Flash Enabled\\
mI=2
I1=15
I2=6
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Memory\\
mC=8
C1=18
C2=24
C3=17
C4=19
C5=22
C6=20
C7=23
C8=21
]
[
ObjTp=Sm
H=17
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=1
Cmn1=Store Value\\
mI=3
I1=10
I2=13
I3=28
mO=1
tO=1
O1=8
mP=3
P1=1d
P2=2d
P3=0d
]
[
ObjTp=Sm
H=18
SmC=34
Nm=Analog RAM
ObjVer=1
PrH=16
CF=2
n1I=3
n2I=1
n1O=1
Cmn1=Hold Value\\
mI=4
I1=23
I2=22
I3=8
I4=2
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=19
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=3
Cmn1=Equate Vallue\\
mI=2
I1=8
mO=3
tO=3
O1=20
O2=21
O3=29
mP=3
P1=1d
P2=2d
P3=0d
]
[
ObjTp=Sm
H=20
SmC=98
Nm=Stepper
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=2
Cmn1=Privacy\\
mI=1
I1=21
mO=2
tO=2
O1=18
O2=25
mP=2
P1=0s
P2=.1s
]
[
ObjTp=Sm
H=21
SmC=1
Nm=AND
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=27
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=22
SmC=98
Nm=Stepper
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=2
Cmn1=Maid\\
mI=1
I1=20
mO=2
tO=2
O1=18
O2=24
mP=2
P1=0s
P2=.1s
]
[
ObjTp=Sm
H=23
SmC=98
Nm=Stepper
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=3
Cmn1=Trigger One Time Update\\
mI=1
I1=2
mO=3
tO=3
O1=18
O2=22
O3=9
mP=4
P1=10s
P2=.1s
P3=1s
P4=.1s
]
[
ObjTp=Sm
H=24
SmC=19
Nm=Interlock
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=1
Cmn1=Record\\
mI=3
I3=9
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=25
SmC=98
Nm=Stepper
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=2
Cmn1=Maid Off\\
mI=1
I1=10
mO=2
tO=2
O1=18
O2=16
mP=2
P1=0s
P2=.1s
]
[
ObjTp=Sm
H=26
SmC=98
Nm=Stepper
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=2
Cmn1=Privacy Off\\
mI=1
I1=13
mO=2
tO=2
O1=18
O2=14
mP=2
P1=0s
P2=.1s
]
[
ObjTp=Sg
H=4
Nm=Maid_Call
]
[
ObjTp=Sg
H=5
Nm=Privacy_Call
]
[
ObjTp=Sg
H=6
Nm=Flash_Enabled
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=Current_Value
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Store_Status
]
[
ObjTp=Sg
H=10
Nm=[Maid=Call]
]
[
ObjTp=Sg
H=11
Nm=[Maid=Call_Flash]
]
[
ObjTp=Sg
H=12
Nm=[Privacy_Call_Flash]
]
[
ObjTp=Sg
H=13
Nm=[Privacy=Call]
]
[
ObjTp=Sg
H=14
Nm=Privacy=Call_MOS
]
[
ObjTp=Sg
H=15
Nm=MAID/PRIVACY=CALLED
]
[
ObjTp=Sg
H=16
Nm=Maid=Call_MOS
]
[
ObjTp=Sg
H=17
Nm=MAID/PRIVACY_FLASHER
]
[
ObjTp=Sg
H=18
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=19
Nm=MAID_PRIVACY_OSC
]
[
ObjTp=Sg
H=20
Nm=Maid_Call_OS
]
[
ObjTp=Sg
H=21
Nm=Privacy_Call_OS
]
[
ObjTp=Sg
H=22
Nm=Update_Status_From_Restart
]
[
ObjTp=Sg
H=23
Nm=Store_Status_IL
]
[
ObjTp=Sg
H=24
Nm=Maid_Set
]
[
ObjTp=Sg
H=25
Nm=Privacy_Set
]
[
ObjTp=Sg
H=26
Nm=Privacy=Off
]
[
ObjTp=Sg
H=27
Nm=Maid=Off
]
[
ObjTp=Sg
H=28
Nm=Privacy_&_Maid=Off
]
[
ObjTp=Sg
H=29
Nm=Clear_All
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=.5s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
HD=TRUE
DV=1
Trg=1
]
