[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=KD-Preset Recaller + Language v1.3\\\\This module is designed to||1
  Cmn2=support 10 languages, and 100 total presets.\\This was designed||1
  Cmn3=for hotels where the presets could be stored on a central\\server,or||1
  Cmn4=local processor. \\\\The file is a standard .csv excel document||1
  Cmn5=that should look like this:\\\\1	501	HBO		Language 2	Language 3	
  Cmn6=Language 4	Language 5	Language 6	Language 7	Language 8	Language||1
  Cmn7=9	Language 10	||\\2	502	SHOW	Language 2	Language 3	Language 4	Language||1
  Cmn8=5	Language 6	Language 7	Language 8	Language 9	Language 10	||\\||2
  Cmn9=||>/////////////////////////////////\\1) Each section||1
  Cmn10=is an individual cell.  the first cell is the preset place holder,\\
  Cmn11=||3and ultimatly could be in any order pending all numbers from||1
  Cmn12=1 to 100 are included.\\2) All spaces need to be present.  The cells||1
  Cmn13=are arranged as follows:\\\\Position	Channel_number	Language_1	Language_2	
  Cmn14=Language_3	Language_4	Language_5	Language_6	Language_7	Language_8	
  Cmn15=Language_9	Language_10	end_line_pipes\\\\Be sure to set the print||1
  Cmn16=area that includes all used cells.\\\\Channel length, and language||1
  Cmn17=text can be any length up to 650 chacters for the \\entire line||1
  Cmn18=(set by local variables)\\\\Channel numbers less than "0" are considered||1
  Cmn19=non active, and will not make the \\associated digital join go high\\
  Cmn20=\\Actual sample excel text. This could be copy/pasted (from simpl||1
  Cmn21=+ only!!) if you need a sample:\\\\1	33	FOX News	&#70;&#79;&#88;&#32;&#26032;&#38
  Cmn22=395;&#21488;	&#70;&#79;&#88;&#32;&#26032;&#32862;&#21488;		&#70;&#111;&#120;||1
  Cmn23=&#45684;&#49828;						||\\2	28	FOX Movies	&#70;&#79;&#88;&#32;&#30005;&#24433;&#2
  Cmn24=1488;	&#70;&#79;&#88;&#32;&#38651;&#24433;&#21488;		&#70;&#111;&#120;||1
  Cmn25=&#50689;&#54868;						||\\\\Language 6-10 are not included.  Only||1
  Cmn26=the first 4 languages are included (this is also legal, and will||1
  Cmn27=only show these \\ \\\\\\File Path:\\\\\\NVRAM\\AV\\Wynn Channel||1
  Cmn28=Lineup v1.1.csv\\\\Where  NVRAM is th elocation, AV is the program||1
  Cmn29=slot, and the next portion is the \\full name with file type at||1
  Cmn30=the end.  In this case the document is a .csv (Comma Seperated Value)\\
  Cmn31=||1\\\\\\Language input starts at # 0!!!    0 = the first language,||1
  Cmn32=1 = the second and so on.\\\\v1.3 allows for variable inputs/outputs||1
  Cmn33=instead of a fixed value of 100 selections/outputs\\||1
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,6114,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=KD-Preset Recaller + Language v1.3
  SmplCName=KD-Preset Recaller + Language v1.3.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Update
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=Select_Preset[#]
  InputSigType8=Digital
  OutputCue1=Reading_From_File
  OutputSigType1=Digital
  OutputCue2=File_read_error
  OutputSigType2=Digital
  OutputCue3=File_Read_Complete
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=Display_Preset[#]
  OutputSigType8=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=Language
  InputList2SigType2=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=Preset_Channel
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=Current_Language[#]
  OutputList2SigType5=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=File_path$
  ParamSigType5=String
  MinVariableInputs=8
  MaxVariableInputs=107
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=8
  MaxVariableOutputs=263
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=504
  MinVariableParams=4
  MaxVariableParams=4
  Expand=expand_separately
  Expand2=expand_All_with_Any
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp5=5
  MPp=5
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_KD_Preset_Recaller___Language_v1_3
  SymJam=NonExclusive
  FileName=KD-Preset Recaller + Language v1.3.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
