[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=KD-Preset Scene Recaller v2.2\\\\This module is designed to support||1
  Cmn2=9 Scenes and 20 loads.  It requires\\that the file be loaded for||1
  Cmn3=scene recall.\\\\The file is a standard .csv excel document that||1
  Cmn4=should look like this:\\\\1	Fade Rate	Load Name		ALL ON	Scene 1	
  Cmn5=||1Scene 2	Scene 3  	Scene 4  	Scene 5	  Scene 6	Scene 7 	Scene 8	
  Cmn6=||1Relay Off||\\                    /////////////////////////////////\\
  Cmn7=1) Each section is an individual cell.  the first cell is the preset||1
  Cmn8=place holder,\\   and ultimatly could be in any order pending all||1
  Cmn9=numbers from 1 to 20 are included.\\2) All spaces need to be present.
  Cmn10=||2The cells are arranged as follows:\\\\Marker  Fade Rate 	Load||1
  Cmn11=Name	ALL ON	Scene 1	 Scene 2	Scene 3  	Scene 4  	Scene 5	  Scene||1
  Cmn12=6	Scene 7 	Scene 8	   Relay Off   end_line_pipes\\\\Be sure to set||1
  Cmn13=the print area that includes all used cells.\\\\Fade rate (In place||1
  Cmn14=of  only utelizes the first 9 spaces.  Entries can look like this:
  Cmn15=\\\\1) Fade Rate (Currently unused) "200"    (No Quotes)System converts||1
  Cmn16=to Ticks and therefore 200 = 2 seconds\\2) Load Name Up to 650 chaccters\\
  Cmn17=3) Scene Value "0" "0%"  "10" "10%" "100" "100%" (No Quotes) all||1
  Cmn18=are acceptable\\4) Relay Off (0 = off, 1= ALways On)\\ \\File Path:
  Cmn19=\\\\\\NVRAM\\Lighting\\Wynn Preset Lineup v1.1.csv  (Example) \\
  Cmn20=\\Where NVRAM is the location, Lighting is the program slot, and||1
  Cmn21=the next portion is the \\full name with file type at the end.||2
  Cmn22=In this case the document is a .csv (Comma Seperated Value)\\\\Do||1
  Cmn23=not use numbers in the room names!!! This will more than likely||1
  Cmn24=cause issues with  reading the file properly \\(Imagine you use||1
  Cmn25=the room name of "35" and your first level is 35%....)\\\\v1.3.||1
  Cmn26=||1Changed behavor of the file complete to alwasys pulse even if the||1
  Cmn27=file read fails.\\	   Changed behavor of the file read error in||1
  Cmn28=the SIMPL windows side to stay high when an error\\is present. (Interlocked)\\
  Cmn29=\\v1.4.  Changed the scene outputs to update at startup, rather||1
  Cmn30=than each time the preset was called.  \\This way there is minimal||1
  Cmn31=S+ happening while the analogs are being sent. Also modified the||1
  Cmn32=preset\\output to be a pulse, with  interlocks tied to each output.
  Cmn33=||2This way multiple scenes can be \\matched. \\   \\v1.6  Added||1
  Cmn34=the ability to switch on the fly rooom names from the prefix$ input.
  Cmn35=||2This allows common room names\\with more room types (type A bedroom,||1
  Cmn36=type B bedroom) where "type A, or B" is the Prefix$ input. (Be careful||1
  Cmn37=with numbers!!)\\\\v1.7  Improved the search portion to minimize||1
  Cmn38=errors, while inceasing overall document\\size.\\\\v1.8  Added 20||1
  Cmn39=lines of fade rate outputs so we can manipulate each individual||1
  Cmn40=load type.\\\\v1.9 Added the Relay On catagory so we can leave a||1
  Cmn41=relay on for some LED drivers (0-10VDC as well).\\     Added MAX_Value||1
  Cmn42=as a constant for future updates. (Internal to this module only)\\
  Cmn43=\\v2.2 Removed some un-necessary parsing at the All Off stage.\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,6114,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=KD-Preset Scene Recaller v2.2
  SmplCName=KD-Preset Scene Recaller v2.2.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Update
  InputSigType1=Digital
  InputCue2=Update_FB
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=ALL_OFF
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  OutputCue1=Updating
  OutputSigType1=Digital
  OutputCue2=File_read_error
  OutputSigType2=Digital
  OutputCue3=Complete
  OutputSigType3=Digital
  OutputCue4=Send_Ramp
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=Current_Scene[1]
  OutputSigType7=Digital
  OutputCue8=Current_Scene[2]
  OutputSigType8=Digital
  OutputCue9=Current_Scene[3]
  OutputSigType9=Digital
  OutputCue10=Current_Scene[4]
  OutputSigType10=Digital
  OutputCue11=Current_Scene[5]
  OutputSigType11=Digital
  OutputCue12=Current_Scene[6]
  OutputSigType12=Digital
  OutputCue13=Current_Scene[7]
  OutputSigType13=Digital
  OutputCue14=Current_Scene[8]
  OutputSigType14=Digital
  OutputCue15=Current_Scene[9]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  InputList2Cue1=Prefix$
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=Load_In[#]
  InputList2SigType3=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=Scene1[1]
  OutputList2SigType3=Analog
  OutputList2Cue4=Scene1[2]
  OutputList2SigType4=Analog
  OutputList2Cue5=Scene1[3]
  OutputList2SigType5=Analog
  OutputList2Cue6=Scene1[4]
  OutputList2SigType6=Analog
  OutputList2Cue7=Scene1[5]
  OutputList2SigType7=Analog
  OutputList2Cue8=Scene1[6]
  OutputList2SigType8=Analog
  OutputList2Cue9=Scene1[7]
  OutputList2SigType9=Analog
  OutputList2Cue10=Scene1[8]
  OutputList2SigType10=Analog
  OutputList2Cue11=Scene1[9]
  OutputList2SigType11=Analog
  OutputList2Cue12=Scene1[10]
  OutputList2SigType12=Analog
  OutputList2Cue13=Scene1[11]
  OutputList2SigType13=Analog
  OutputList2Cue14=Scene1[12]
  OutputList2SigType14=Analog
  OutputList2Cue15=Scene1[13]
  OutputList2SigType15=Analog
  OutputList2Cue16=Scene1[14]
  OutputList2SigType16=Analog
  OutputList2Cue17=Scene1[15]
  OutputList2SigType17=Analog
  OutputList2Cue18=Scene1[16]
  OutputList2SigType18=Analog
  OutputList2Cue19=Scene1[17]
  OutputList2SigType19=Analog
  OutputList2Cue20=Scene1[18]
  OutputList2SigType20=Analog
  OutputList2Cue21=Scene1[19]
  OutputList2SigType21=Analog
  OutputList2Cue22=Scene1[20]
  OutputList2SigType22=Analog
  OutputList2Cue23=[~UNUSED~]
  OutputList2SigType23=Analog
  OutputList2Cue24=Scene2[1]
  OutputList2SigType24=Analog
  OutputList2Cue25=Scene2[2]
  OutputList2SigType25=Analog
  OutputList2Cue26=Scene2[3]
  OutputList2SigType26=Analog
  OutputList2Cue27=Scene2[4]
  OutputList2SigType27=Analog
  OutputList2Cue28=Scene2[5]
  OutputList2SigType28=Analog
  OutputList2Cue29=Scene2[6]
  OutputList2SigType29=Analog
  OutputList2Cue30=Scene2[7]
  OutputList2SigType30=Analog
  OutputList2Cue31=Scene2[8]
  OutputList2SigType31=Analog
  OutputList2Cue32=Scene2[9]
  OutputList2SigType32=Analog
  OutputList2Cue33=Scene2[10]
  OutputList2SigType33=Analog
  OutputList2Cue34=Scene2[11]
  OutputList2SigType34=Analog
  OutputList2Cue35=Scene2[12]
  OutputList2SigType35=Analog
  OutputList2Cue36=Scene2[13]
  OutputList2SigType36=Analog
  OutputList2Cue37=Scene2[14]
  OutputList2SigType37=Analog
  OutputList2Cue38=Scene2[15]
  OutputList2SigType38=Analog
  OutputList2Cue39=Scene2[16]
  OutputList2SigType39=Analog
  OutputList2Cue40=Scene2[17]
  OutputList2SigType40=Analog
  OutputList2Cue41=Scene2[18]
  OutputList2SigType41=Analog
  OutputList2Cue42=Scene2[19]
  OutputList2SigType42=Analog
  OutputList2Cue43=Scene2[20]
  OutputList2SigType43=Analog
  OutputList2Cue44=[~UNUSED~]
  OutputList2SigType44=Analog
  OutputList2Cue45=Scene3[1]
  OutputList2SigType45=Analog
  OutputList2Cue46=Scene3[2]
  OutputList2SigType46=Analog
  OutputList2Cue47=Scene3[3]
  OutputList2SigType47=Analog
  OutputList2Cue48=Scene3[4]
  OutputList2SigType48=Analog
  OutputList2Cue49=Scene3[5]
  OutputList2SigType49=Analog
  OutputList2Cue50=Scene3[6]
  OutputList2SigType50=Analog
  OutputList2Cue51=Scene3[7]
  OutputList2SigType51=Analog
  OutputList2Cue52=Scene3[8]
  OutputList2SigType52=Analog
  OutputList2Cue53=Scene3[9]
  OutputList2SigType53=Analog
  OutputList2Cue54=Scene3[10]
  OutputList2SigType54=Analog
  OutputList2Cue55=Scene3[11]
  OutputList2SigType55=Analog
  OutputList2Cue56=Scene3[12]
  OutputList2SigType56=Analog
  OutputList2Cue57=Scene3[13]
  OutputList2SigType57=Analog
  OutputList2Cue58=Scene3[14]
  OutputList2SigType58=Analog
  OutputList2Cue59=Scene3[15]
  OutputList2SigType59=Analog
  OutputList2Cue60=Scene3[16]
  OutputList2SigType60=Analog
  OutputList2Cue61=Scene3[17]
  OutputList2SigType61=Analog
  OutputList2Cue62=Scene3[18]
  OutputList2SigType62=Analog
  OutputList2Cue63=Scene3[19]
  OutputList2SigType63=Analog
  OutputList2Cue64=Scene3[20]
  OutputList2SigType64=Analog
  OutputList2Cue65=[~UNUSED~]
  OutputList2SigType65=Analog
  OutputList2Cue66=Scene4[1]
  OutputList2SigType66=Analog
  OutputList2Cue67=Scene4[2]
  OutputList2SigType67=Analog
  OutputList2Cue68=Scene4[3]
  OutputList2SigType68=Analog
  OutputList2Cue69=Scene4[4]
  OutputList2SigType69=Analog
  OutputList2Cue70=Scene4[5]
  OutputList2SigType70=Analog
  OutputList2Cue71=Scene4[6]
  OutputList2SigType71=Analog
  OutputList2Cue72=Scene4[7]
  OutputList2SigType72=Analog
  OutputList2Cue73=Scene4[8]
  OutputList2SigType73=Analog
  OutputList2Cue74=Scene4[9]
  OutputList2SigType74=Analog
  OutputList2Cue75=Scene4[10]
  OutputList2SigType75=Analog
  OutputList2Cue76=Scene4[11]
  OutputList2SigType76=Analog
  OutputList2Cue77=Scene4[12]
  OutputList2SigType77=Analog
  OutputList2Cue78=Scene4[13]
  OutputList2SigType78=Analog
  OutputList2Cue79=Scene4[14]
  OutputList2SigType79=Analog
  OutputList2Cue80=Scene4[15]
  OutputList2SigType80=Analog
  OutputList2Cue81=Scene4[16]
  OutputList2SigType81=Analog
  OutputList2Cue82=Scene4[17]
  OutputList2SigType82=Analog
  OutputList2Cue83=Scene4[18]
  OutputList2SigType83=Analog
  OutputList2Cue84=Scene4[19]
  OutputList2SigType84=Analog
  OutputList2Cue85=Scene4[20]
  OutputList2SigType85=Analog
  OutputList2Cue86=[~UNUSED~]
  OutputList2SigType86=Analog
  OutputList2Cue87=Scene5[1]
  OutputList2SigType87=Analog
  OutputList2Cue88=Scene5[2]
  OutputList2SigType88=Analog
  OutputList2Cue89=Scene5[3]
  OutputList2SigType89=Analog
  OutputList2Cue90=Scene5[4]
  OutputList2SigType90=Analog
  OutputList2Cue91=Scene5[5]
  OutputList2SigType91=Analog
  OutputList2Cue92=Scene5[6]
  OutputList2SigType92=Analog
  OutputList2Cue93=Scene5[7]
  OutputList2SigType93=Analog
  OutputList2Cue94=Scene5[8]
  OutputList2SigType94=Analog
  OutputList2Cue95=Scene5[9]
  OutputList2SigType95=Analog
  OutputList2Cue96=Scene5[10]
  OutputList2SigType96=Analog
  OutputList2Cue97=Scene5[11]
  OutputList2SigType97=Analog
  OutputList2Cue98=Scene5[12]
  OutputList2SigType98=Analog
  OutputList2Cue99=Scene5[13]
  OutputList2SigType99=Analog
  OutputList2Cue100=Scene5[14]
  OutputList2SigType100=Analog
  OutputList2Cue101=Scene5[15]
  OutputList2SigType101=Analog
  OutputList2Cue102=Scene5[16]
  OutputList2SigType102=Analog
  OutputList2Cue103=Scene5[17]
  OutputList2SigType103=Analog
  OutputList2Cue104=Scene5[18]
  OutputList2SigType104=Analog
  OutputList2Cue105=Scene5[19]
  OutputList2SigType105=Analog
  OutputList2Cue106=Scene5[20]
  OutputList2SigType106=Analog
  OutputList2Cue107=[~UNUSED~]
  OutputList2SigType107=Analog
  OutputList2Cue108=Scene6[1]
  OutputList2SigType108=Analog
  OutputList2Cue109=Scene6[2]
  OutputList2SigType109=Analog
  OutputList2Cue110=Scene6[3]
  OutputList2SigType110=Analog
  OutputList2Cue111=Scene6[4]
  OutputList2SigType111=Analog
  OutputList2Cue112=Scene6[5]
  OutputList2SigType112=Analog
  OutputList2Cue113=Scene6[6]
  OutputList2SigType113=Analog
  OutputList2Cue114=Scene6[7]
  OutputList2SigType114=Analog
  OutputList2Cue115=Scene6[8]
  OutputList2SigType115=Analog
  OutputList2Cue116=Scene6[9]
  OutputList2SigType116=Analog
  OutputList2Cue117=Scene6[10]
  OutputList2SigType117=Analog
  OutputList2Cue118=Scene6[11]
  OutputList2SigType118=Analog
  OutputList2Cue119=Scene6[12]
  OutputList2SigType119=Analog
  OutputList2Cue120=Scene6[13]
  OutputList2SigType120=Analog
  OutputList2Cue121=Scene6[14]
  OutputList2SigType121=Analog
  OutputList2Cue122=Scene6[15]
  OutputList2SigType122=Analog
  OutputList2Cue123=Scene6[16]
  OutputList2SigType123=Analog
  OutputList2Cue124=Scene6[17]
  OutputList2SigType124=Analog
  OutputList2Cue125=Scene6[18]
  OutputList2SigType125=Analog
  OutputList2Cue126=Scene6[19]
  OutputList2SigType126=Analog
  OutputList2Cue127=Scene6[20]
  OutputList2SigType127=Analog
  OutputList2Cue128=[~UNUSED~]
  OutputList2SigType128=Analog
  OutputList2Cue129=Scene7[1]
  OutputList2SigType129=Analog
  OutputList2Cue130=Scene7[2]
  OutputList2SigType130=Analog
  OutputList2Cue131=Scene7[3]
  OutputList2SigType131=Analog
  OutputList2Cue132=Scene7[4]
  OutputList2SigType132=Analog
  OutputList2Cue133=Scene7[5]
  OutputList2SigType133=Analog
  OutputList2Cue134=Scene7[6]
  OutputList2SigType134=Analog
  OutputList2Cue135=Scene7[7]
  OutputList2SigType135=Analog
  OutputList2Cue136=Scene7[8]
  OutputList2SigType136=Analog
  OutputList2Cue137=Scene7[9]
  OutputList2SigType137=Analog
  OutputList2Cue138=Scene7[10]
  OutputList2SigType138=Analog
  OutputList2Cue139=Scene7[11]
  OutputList2SigType139=Analog
  OutputList2Cue140=Scene7[12]
  OutputList2SigType140=Analog
  OutputList2Cue141=Scene7[13]
  OutputList2SigType141=Analog
  OutputList2Cue142=Scene7[14]
  OutputList2SigType142=Analog
  OutputList2Cue143=Scene7[15]
  OutputList2SigType143=Analog
  OutputList2Cue144=Scene7[16]
  OutputList2SigType144=Analog
  OutputList2Cue145=Scene7[17]
  OutputList2SigType145=Analog
  OutputList2Cue146=Scene7[18]
  OutputList2SigType146=Analog
  OutputList2Cue147=Scene7[19]
  OutputList2SigType147=Analog
  OutputList2Cue148=Scene7[20]
  OutputList2SigType148=Analog
  OutputList2Cue149=[~UNUSED~]
  OutputList2SigType149=Analog
  OutputList2Cue150=Scene8[1]
  OutputList2SigType150=Analog
  OutputList2Cue151=Scene8[2]
  OutputList2SigType151=Analog
  OutputList2Cue152=Scene8[3]
  OutputList2SigType152=Analog
  OutputList2Cue153=Scene8[4]
  OutputList2SigType153=Analog
  OutputList2Cue154=Scene8[5]
  OutputList2SigType154=Analog
  OutputList2Cue155=Scene8[6]
  OutputList2SigType155=Analog
  OutputList2Cue156=Scene8[7]
  OutputList2SigType156=Analog
  OutputList2Cue157=Scene8[8]
  OutputList2SigType157=Analog
  OutputList2Cue158=Scene8[9]
  OutputList2SigType158=Analog
  OutputList2Cue159=Scene8[10]
  OutputList2SigType159=Analog
  OutputList2Cue160=Scene8[11]
  OutputList2SigType160=Analog
  OutputList2Cue161=Scene8[12]
  OutputList2SigType161=Analog
  OutputList2Cue162=Scene8[13]
  OutputList2SigType162=Analog
  OutputList2Cue163=Scene8[14]
  OutputList2SigType163=Analog
  OutputList2Cue164=Scene8[15]
  OutputList2SigType164=Analog
  OutputList2Cue165=Scene8[16]
  OutputList2SigType165=Analog
  OutputList2Cue166=Scene8[17]
  OutputList2SigType166=Analog
  OutputList2Cue167=Scene8[18]
  OutputList2SigType167=Analog
  OutputList2Cue168=Scene8[19]
  OutputList2SigType168=Analog
  OutputList2Cue169=Scene8[20]
  OutputList2SigType169=Analog
  OutputList2Cue170=[~UNUSED~]
  OutputList2SigType170=Analog
  OutputList2Cue171=Scene9[1]
  OutputList2SigType171=Analog
  OutputList2Cue172=Scene9[2]
  OutputList2SigType172=Analog
  OutputList2Cue173=Scene9[3]
  OutputList2SigType173=Analog
  OutputList2Cue174=Scene9[4]
  OutputList2SigType174=Analog
  OutputList2Cue175=Scene9[5]
  OutputList2SigType175=Analog
  OutputList2Cue176=Scene9[6]
  OutputList2SigType176=Analog
  OutputList2Cue177=Scene9[7]
  OutputList2SigType177=Analog
  OutputList2Cue178=Scene9[8]
  OutputList2SigType178=Analog
  OutputList2Cue179=Scene9[9]
  OutputList2SigType179=Analog
  OutputList2Cue180=Scene9[10]
  OutputList2SigType180=Analog
  OutputList2Cue181=Scene9[11]
  OutputList2SigType181=Analog
  OutputList2Cue182=Scene9[12]
  OutputList2SigType182=Analog
  OutputList2Cue183=Scene9[13]
  OutputList2SigType183=Analog
  OutputList2Cue184=Scene9[14]
  OutputList2SigType184=Analog
  OutputList2Cue185=Scene9[15]
  OutputList2SigType185=Analog
  OutputList2Cue186=Scene9[16]
  OutputList2SigType186=Analog
  OutputList2Cue187=Scene9[17]
  OutputList2SigType187=Analog
  OutputList2Cue188=Scene9[18]
  OutputList2SigType188=Analog
  OutputList2Cue189=Scene9[19]
  OutputList2SigType189=Analog
  OutputList2Cue190=Scene9[20]
  OutputList2SigType190=Analog
  OutputList2Cue191=[~UNUSED~]
  OutputList2SigType191=Analog
  OutputList2Cue192=Max_Values[1]
  OutputList2SigType192=Analog
  OutputList2Cue193=Max_Values[2]
  OutputList2SigType193=Analog
  OutputList2Cue194=Max_Values[3]
  OutputList2SigType194=Analog
  OutputList2Cue195=Max_Values[4]
  OutputList2SigType195=Analog
  OutputList2Cue196=Max_Values[5]
  OutputList2SigType196=Analog
  OutputList2Cue197=Max_Values[6]
  OutputList2SigType197=Analog
  OutputList2Cue198=Max_Values[7]
  OutputList2SigType198=Analog
  OutputList2Cue199=Max_Values[8]
  OutputList2SigType199=Analog
  OutputList2Cue200=Max_Values[9]
  OutputList2SigType200=Analog
  OutputList2Cue201=Max_Values[10]
  OutputList2SigType201=Analog
  OutputList2Cue202=Max_Values[11]
  OutputList2SigType202=Analog
  OutputList2Cue203=Max_Values[12]
  OutputList2SigType203=Analog
  OutputList2Cue204=Max_Values[13]
  OutputList2SigType204=Analog
  OutputList2Cue205=Max_Values[14]
  OutputList2SigType205=Analog
  OutputList2Cue206=Max_Values[15]
  OutputList2SigType206=Analog
  OutputList2Cue207=Max_Values[16]
  OutputList2SigType207=Analog
  OutputList2Cue208=Max_Values[17]
  OutputList2SigType208=Analog
  OutputList2Cue209=Max_Values[18]
  OutputList2SigType209=Analog
  OutputList2Cue210=Max_Values[19]
  OutputList2SigType210=Analog
  OutputList2Cue211=Max_Values[20]
  OutputList2SigType211=Analog
  OutputList2Cue212=[~UNUSED~]
  OutputList2SigType212=Analog
  OutputList2Cue213=Fade_Rate[1]
  OutputList2SigType213=Analog
  OutputList2Cue214=Fade_Rate[2]
  OutputList2SigType214=Analog
  OutputList2Cue215=Fade_Rate[3]
  OutputList2SigType215=Analog
  OutputList2Cue216=Fade_Rate[4]
  OutputList2SigType216=Analog
  OutputList2Cue217=Fade_Rate[5]
  OutputList2SigType217=Analog
  OutputList2Cue218=Fade_Rate[6]
  OutputList2SigType218=Analog
  OutputList2Cue219=Fade_Rate[7]
  OutputList2SigType219=Analog
  OutputList2Cue220=Fade_Rate[8]
  OutputList2SigType220=Analog
  OutputList2Cue221=Fade_Rate[9]
  OutputList2SigType221=Analog
  OutputList2Cue222=Fade_Rate[10]
  OutputList2SigType222=Analog
  OutputList2Cue223=Fade_Rate[11]
  OutputList2SigType223=Analog
  OutputList2Cue224=Fade_Rate[12]
  OutputList2SigType224=Analog
  OutputList2Cue225=Fade_Rate[13]
  OutputList2SigType225=Analog
  OutputList2Cue226=Fade_Rate[14]
  OutputList2SigType226=Analog
  OutputList2Cue227=Fade_Rate[15]
  OutputList2SigType227=Analog
  OutputList2Cue228=Fade_Rate[16]
  OutputList2SigType228=Analog
  OutputList2Cue229=Fade_Rate[17]
  OutputList2SigType229=Analog
  OutputList2Cue230=Fade_Rate[18]
  OutputList2SigType230=Analog
  OutputList2Cue231=Fade_Rate[19]
  OutputList2SigType231=Analog
  OutputList2Cue232=Fade_Rate[20]
  OutputList2SigType232=Analog
  OutputList2Cue233=[~UNUSED~]
  OutputList2SigType233=Analog
  OutputList2Cue234=Off_Level[1]
  OutputList2SigType234=Analog
  OutputList2Cue235=Off_Level[2]
  OutputList2SigType235=Analog
  OutputList2Cue236=Off_Level[3]
  OutputList2SigType236=Analog
  OutputList2Cue237=Off_Level[4]
  OutputList2SigType237=Analog
  OutputList2Cue238=Off_Level[5]
  OutputList2SigType238=Analog
  OutputList2Cue239=Off_Level[6]
  OutputList2SigType239=Analog
  OutputList2Cue240=Off_Level[7]
  OutputList2SigType240=Analog
  OutputList2Cue241=Off_Level[8]
  OutputList2SigType241=Analog
  OutputList2Cue242=Off_Level[9]
  OutputList2SigType242=Analog
  OutputList2Cue243=Off_Level[10]
  OutputList2SigType243=Analog
  OutputList2Cue244=Off_Level[11]
  OutputList2SigType244=Analog
  OutputList2Cue245=Off_Level[12]
  OutputList2SigType245=Analog
  OutputList2Cue246=Off_Level[13]
  OutputList2SigType246=Analog
  OutputList2Cue247=Off_Level[14]
  OutputList2SigType247=Analog
  OutputList2Cue248=Off_Level[15]
  OutputList2SigType248=Analog
  OutputList2Cue249=Off_Level[16]
  OutputList2SigType249=Analog
  OutputList2Cue250=Off_Level[17]
  OutputList2SigType250=Analog
  OutputList2Cue251=Off_Level[18]
  OutputList2SigType251=Analog
  OutputList2Cue252=Off_Level[19]
  OutputList2SigType252=Analog
  OutputList2Cue253=Off_Level[20]
  OutputList2SigType253=Analog
  OutputList2Cue254=[~UNUSED~]
  OutputList2SigType254=Analog
  OutputList2Cue255=Load_Name_Out$[#]
  OutputList2SigType255=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=File_path$
  ParamSigType5=String
  ParamCue6=Room_Name
  ParamSigType6=String
  ParamCue7=Next_Room
  ParamSigType7=String
  MinVariableInputs=16
  MaxVariableInputs=16
  MinVariableInputsList2=3
  MaxVariableInputsList2=22
  MinVariableOutputs=16
  MaxVariableOutputs=16
  MinVariableOutputsList2=255
  MaxVariableOutputsList2=274
  MinVariableParams=6
  MaxVariableParams=6
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp5=5
  Pp6=6
  Pp7=7
  MPp=7
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_KD_Preset_Scene_Recaller_v2_2
  SymJam=NonExclusive
  FileName=KD-Preset Scene Recaller v2.2.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
