[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KD-Samsung Hospitality v1.9.umc
DbVr=77.00.003.00
DvcDbVr=102.05.001.00
PgmNm=Kevin Dry
DlrNm=Crestron Electronics
CltNm=Samsung Hosiptality
JpNo=5154
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=KD-Samsung Hospitality v1.9
SmVr=1082
DvVr=1082
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=KD-Samsung Hospitality Display by Kevin Dry\\************************************
Cmn2=*******\\THis module is used to control Samsung\\Hospitaltiy displays||1
Cmn3=via the DATA port.\\It may require a TTL converter.\\****************************
Cmn4=*************\\RS-232\\9600/N/8/a\\Pinout:\\RJ12 6 pin--------Crestron\\
Cmn5=Pin 2                RX\\Pin 3                TX\\Pin 4||9
Cmn6=||7GND (Shared with IR)\\\\****************************************\\
Cmn7=Setup:\\Samsung as the SI vendoor/Hospitality mode\\set t0 interactive\\
Cmn8=||1Use Samsung remote:\\  -Power off display\\  -Info, Menu Mute Power\\
Cmn9=||2-Control\\  -Hotel Option\\*****************************************\\
Cmn10=Limitations\\1) sytem must b in interactive mode w/\\Samsung as||1
Cmn11=the SI vender\\2) Crestron MUST put the display ONLINE\\ or nothing||1
Cmn12=will operte.  THis happens\\ at processor start, or if the power||1
Cmn13=\\ is interupted from the display durrring\\ normal polling.  As||1
Cmn14=a result polling\\ must be enabled if a power cycled display\\ is||1
Cmn15=to operate witout a proccessor reboot.\\3) Some IR commands will||1
Cmn16=not work in interactive\\ mode\\4)The serial port may be disabled\\
Cmn17=5) Other ccontrol may not operate.\\6) Dsiplay may need default||1
Cmn18=volume/input\\setting addjusted in the display\\7) operation with||1
Cmn19=other ddevices may\\cause issues (Media hubs/USB port)\\8)Use caution||1
Cmn20=with large frame DM systems\\ as heavy polling is incorperated in||1
Cmn21=this\\ module\\*****************************************\\\\Version||1
Cmn22=History:\\v1.2 Initial release.\\\\v1.3\\-Added Mute ON/OFF descrete||1
Cmn23=commands.\\\\v1.4\\Added Aspect Ratioo and Channel Commands.\\\\
Cmn24=v1.5\\-Added s+ threadsafe.\\-Fixed a mute issue.\\-Improved Mute||1
Cmn25=FB and Volume response\\\\v1.6/7\\-Improvements in the s+\\\\v1.
Cmn26=8\\-Added pulse stretcher to the output of\\ the "Power=OFF" command||1
Cmn27=as we would \\ occasionaly get false positives\\-Improved mute feedback||1
Cmn28=response\\\\v1.9\\-Added allow remote to polling part
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=488
Rx=1168
Ry=732
Xm=-1
Ym=-1
SH=8
Z=80
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1168
Ry=244
Xm=-1
Ym=-1
SH=26
Z=80
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=244
Rx=1168
Ry=488
Xm=-1
Ym=-1
SH=23
Z=80
Ht=4
Hi=4
]
[
ObjTp=Symbol
Name=KD-Samsung Hospitality v1.9
Code=1
SmplCName=KD-Samsung Hospitality v1.9.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
Hint=Samsung Hosiptality
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=74
NumFixedOutputs=74
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Serial
InputSigType74=Digital
OutputSigType1=Serial
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Analog
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Analog
OutputSigType37=Serial
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Serial
OutputSigType74=Digital
ParamSigType1=List
ParamSigType2=List
InputCue1=RX$
InputCue2=[~BeginGroup~]Power
InputCue3=Power_On
InputCue4=Power_Off
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~EndGroup~]Power
InputCue8=[~UNUSED~]
InputCue9=[~BeginGroup~]Volume
InputCue10=[Volume_+]
InputCue11=[Volume_-]
InputCue12=[~UNUSED~]
InputCue13=[Mute_On]
InputCue14=[Mute_Off]
InputCue15=[Mute_Tog]
InputCue16=[~EndGroup~]Volume
InputCue17=[~UNUSED~]
InputCue18=[~BeginGroup~]Input
InputCue19=[Input_RF]
InputCue20=[~UNUSED~]
InputCue21=[Input_AV]
InputCue22=[Input_PC]
InputCue23=[~UNUSED~]
InputCue24=[Input_HDMI_1]
InputCue25=[Input_HDMI_2]
InputCue26=[Input_HDMI_3]
InputCue27=[Input_HDMI_4]
InputCue28=[~UNUSED~]
InputCue29=[~EndGroup~]Input
InputCue30=[~UNUSED~]
InputCue31=[~BeginGroup~]Channel
InputCue32=[~UNUSED~]
InputCue33=[Channel_+]
InputCue34=[Channel_-]
InputCue35=[~UNUSED~]
InputCue36=[Tune_1]
InputCue37=[Tune_2]
InputCue38=[Tune_3]
InputCue39=[Tune_4]
InputCue40=[Tune_5]
InputCue41=[Tune_6]
InputCue42=[Tune_7]
InputCue43=[Tune_8]
InputCue44=[Tune_9]
InputCue45=[Tune_0]
InputCue46=[Tune_-]
InputCue47=[Tune_Delete]
InputCue48=[Tune_Clear]
InputCue49=[Tune_Enter]
InputCue50=[~EndGroup~]Channel
InputCue51=[~UNUSED~]
InputCue52=[~BeginGroup~]Misc
InputCue53=[CC_On]
InputCue54=[CC_Off]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[OSD_On]
InputCue59=[OSD_Off]
InputCue60=[~UNUSED~]
InputCue61=[Aspect_Ratio_Toggle]
InputCue62=[Aspect_Auto]
InputCue63=[Aspect_16x9]
InputCue64=[Aspect_Just]
InputCue65=[Aspect_4x3]
InputCue66=[~EndGroup~]Misc
InputCue67=[~UNUSED~]
InputCue68=[~BeginGroup~]Control
InputCue69=Allow_Polling_?
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[STS$]
InputCue74=[~EndGroup~]Control
OutputCue1=TX$
OutputCue2=[~BeginGroup~]Power
OutputCue3=[TV=ON]
OutputCue4=[TV=OFF]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~EndGroup~]Power
OutputCue8=[~UNUSED~]
OutputCue9=[~BeginGroup~]Volume
OutputCue10=[Volume]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[Mute=ON]
OutputCue14=[Mute=OFF]
OutputCue15=[~UNUSED~]
OutputCue16=[~EndGroup~]Volume
OutputCue17=[~UNUSED~]
OutputCue18=[~BeginGroup~]Input
OutputCue19=[Input_=_RF]
OutputCue20=[~UNUSED~]
OutputCue21=[Input_=_AV]
OutputCue22=[Input_=_PC]
OutputCue23=[~UNUSED~]
OutputCue24=[Input_=_HDMI_1]
OutputCue25=[Input_=_HDMI_2]
OutputCue26=[Input_=_HDMI_3]
OutputCue27=[Input_=_HDMI_4]
OutputCue28=[~UNUSED~]
OutputCue29=[~EndGroup~]Input
OutputCue30=[~UNUSED~]
OutputCue31=[~BeginGroup~]Channel
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[Current_Channel]
OutputCue37=[Channel_Text]
OutputCue38=[TV_Signal_OK]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~EndGroup~]Channel
OutputCue51=[~UNUSED~]
OutputCue52=[~BeginGroup~]Misc
OutputCue53=[CC=ON]
OutputCue54=[CC=OFF]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[OSD=ON]
OutputCue59=[OSD=OFF]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~EndGroup~]Misc
OutputCue67=[~UNUSED~]
OutputCue68=[~BeginGroup~]Control
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[Gathered]
OutputCue74=[~EndGroup~]Control
ParamCue1=Polling Interval,1s,2s,3s,4s,5s,10s,30s,60s,0s
ParamCue2=Enable Channel Feedback,0d,1d
MPi=69
Pi69=1
MPp=2
Pp1=2
Pp2=3
FileName=KD-Samsung Hospitality v1.9.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=27
C2=24
C3=11
C4=32
C5=17
C6=19
C7=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=74
n1O=74
mI=74
I1=24
I2=46
I3=44
I4=45
I5=51
I6=51
I7=47
I8=51
I9=12
I10=21
I11=22
I12=51
I13=106
I14=42
I15=40
I16=13
I17=51
I18=52
I19=91
I20=51
I21=60
I22=54
I23=51
I24=55
I25=56
I26=57
I27=58
I28=51
I29=11
I30=51
I31=14
I32=51
I33=111
I34=110
I35=51
I36=59
I37=61
I38=62
I39=63
I40=64
I41=65
I42=66
I43=67
I44=68
I45=70
I46=69
I47=71
I48=72
I49=78
I50=15
I51=51
I52=29
I53=80
I54=81
I55=51
I56=51
I57=51
I58=79
I59=53
I60=51
I61=113
I62=114
I63=117
I64=115
I65=112
I66=37
I67=51
I68=74
I69=48
I70=51
I71=51
I72=51
I73=18
I74=75
mO=74
tO=74
O1=36
O2=46
O3=49
O4=116
O5=51
O6=51
O7=47
O8=51
O9=12
O10=35
O11=51
O12=51
O13=32
O14=33
O15=51
O16=13
O17=51
O18=52
O19=108
O20=51
O21=84
O22=87
O23=51
O24=85
O25=86
O26=88
O27=89
O28=51
O29=11
O30=51
O31=14
O32=51
O33=51
O34=51
O35=51
O36=82
O37=73
O38=76
O39=51
O40=51
O41=51
O42=51
O43=51
O44=51
O45=51
O46=51
O47=51
O48=51
O49=51
O50=15
O51=51
O52=29
O53=27
O54=28
O55=51
O56=51
O57=51
O58=30
O59=31
O60=51
O61=51
O62=51
O63=51
O64=51
O65=51
O66=37
O67=51
O68=74
O69=51
O70=51
O71=51
O72=51
O73=38
O74=75
mP=2
P1=Polling Interval
P2=Enable Channel Feedback
MPi=69
Pi69=1
MPp=2
Pp1=2
Pp2=3
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Driver\\
mC=5
C1=36
C2=8
C3=31
C4=53
C5=54
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=44
n1O=6
Cmn1=Commands\\
mI=44
I1=38
I3=4
I4=5
I6=6
I7=7
I9=8
I10=9
I12=106
I13=42
I14=107
I15=40
I18=91
I19=60
I20=54
I21=55
I22=56
I23=57
I24=58
I26=111
I27=110
I29=113
I31=114
I32=117
I33=115
I34=112
I36=80
I37=81
I39=79
I40=53
I42=16
I44=17
mO=6
tO=6
O1=18
O3=19
mP=48
P1=
P2=\x58\x80\x15\x02\x00\x00
P3=\x58\x80\x3D\x01\x80
P4=
P5=\x58\x80\x01\x01\x80
P6=\x58\x80\x01\x01\x00
P7=
P8=\x58\x80\x05\x02\x07\x07
P9=\x58\x80\x05\x02\x07\x0b
P10=
P11=\x58\x80\x3F\x02\x01\x80
P12=\x58\x80\x3F\x02\x01\x00
P13=\x58\x80\x3F\x02\x01\x80
P14=\x58\x80\x05\x02\x07\x0F
P15=
P16=
P17=\x58\x80\x06\x01\x00
P18=\x58\x80\x06\x01\x03
P19=\x58\x80\x06\x01\x09
P20=\x58\x80\x06\x01\x0B
P21=\x58\x80\x06\x01\x0C
P22=\x58\x80\x06\x01\x1D
P23=\x58\x80\x06\x01\x1E
P24=
P25=\x58\x80\x05\x02\x07\x12
P26=\x58\x80\x05\x02\x07\x10
P27=
P28=\x58\x80\x05\x02\x07\x3E
P29=
P30=\x58\x80\x08\x01\x00
P31=\x58\x80\x08\x01\x01
P32=\x58\x80\x08\x01\x02
P33=\x58\x80\x08\x01\x03
P34=
P35=\x58\x80\x17\x04\x80
P36=\x58\x80\x17\x04\x00
P37=
P38=\x58\x80\x16\x01\x00
P39=\x58\x80\x16\x01\x80
P40=
P41=\x58\x80\x00\x01\x01
P42=
P43=\x58\x80\x3E\x01\x00
P44=
P45=\x58\x00\x00\x01\x01\x5A
P46=
P47=
P48=
]
[
ObjTp=Sm
H=9
SmC=98
Nm=Stepper
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=5
Cmn1=Startup\\
mI=1
I1=2
mO=5
tO=5
O1=20
O2=4
O3=5
O4=16
O5=17
mP=8
P1=5s
P2=.1s
P3=1s
P4=.1s
P5=1s
P6=.1s
P7=1s
P8=.1s
]
[
ObjTp=Sm
H=10
SmC=98
Nm=Stepper
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=4
Cmn1=Re-Connect\\
mI=1
I1=19
mO=4
tO=4
O1=20
O2=4
O3=5
O4=16
mP=6
P1=1s
P2=.1s
P3=1s
P4=.1s
P5=1s
P6=.1s
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume\\
mC=6
C1=12
C2=13
C3=14
C4=15
C5=37
C6=44
]
[
ObjTp=Sm
H=12
SmC=8
Nm=Oscillator
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=+\\
mI=1
I1=21
mO=1
tO=1
O1=8
mP=2
P1=1t
P2=.15s
]
[
ObjTp=Sm
H=13
SmC=8
Nm=Oscillator
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=-\\
mI=1
I1=22
mO=1
tO=1
O1=9
mP=2
P1=1t
P2=.15s
]
[
ObjTp=Sm
H=14
SmC=4
Nm=NOR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=22
I2=21
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=15
SmC=98
Nm=Stepper
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=2
Cmn1=Volume FB\\
mI=1
I1=23
mO=2
tO=2
O1=20
O2=17
mP=2
P1=1s
P2=.1s
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Mute\\
mC=2
C1=56
C2=57
]
[
ObjTp=Sm
H=18
SmC=98
Nm=Stepper
ObjVer=1
PrH=56
CF=2
n1I=1
n1O=2
Cmn1=Status Update\\
mI=1
I1=105
mO=2
tO=2
O1=20
O2=17
mP=2
P1=1.5s
P2=.1s
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Poll\\
mC=2
C1=21
C2=22
]
[
ObjTp=Sm
H=20
SmC=8
Nm=Oscillator
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
Cmn1=ON\\
mI=1
I1=25
mO=1
tO=1
O1=104
mP=2
P1=.1s
P2=#Polling Interval
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Active\\
mC=5
C1=28
C2=20
C3=25
C4=23
C5=26
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Hold\\
mC=2
C1=29
C2=30
]
[
ObjTp=Sm
H=23
SmC=98
Nm=Stepper
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=4
Cmn1=TV On Polling\\
mI=1
I1=43
mO=4
tO=4
O1=20
O2=16
O3=17
O4=5
mP=6
P1=0s
P2=.1s
P3=2s
P4=.1s
P5=1s
P6=.1s
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power\\
mC=5
C1=46
C2=47
C3=50
C4=51
C5=52
]
[
ObjTp=Sm
H=25
SmC=28
Nm=Truth Table
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
Cmn1=Poll Correct Area\\
mI=3
I1=104
I2=49
I3=50
mO=2
tO=2
O1=43
O2=34
mP=5
P1=L,H,H,H
P2=X,H,L,L
P3=X,L,H,L
P4=L,H,L,L
P5=L,L,H,H
]
[
ObjTp=Sm
H=26
SmC=98
Nm=Stepper
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=3
Cmn1=Get All Status\\
mI=1
I1=34
mO=3
tO=3
O1=20
O2=16
O3=5
mP=4
P1=0s
P2=.1s
P3=2s
P4=.1s
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Startup/Reconnect\\
mC=2
C1=9
C2=10
]
[
ObjTp=Sm
H=28
SmC=1
Nm=AND
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=Allow Polling\\
mI=2
I1=48
I2=26
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=22
CF=2
n1I=39
n1O=1
Cmn1=Input recieved\\
mI=39
I1=44
I2=45
I3=21
I4=22
I5=106
I6=42
I7=40
I8=91
I9=60
I10=54
I11=55
I12=56
I13=57
I14=58
I15=111
I16=110
I17=113
I18=114
I19=117
I20=115
I21=112
I22=59
I23=61
I24=62
I25=63
I26=64
I27=65
I28=66
I29=67
I30=68
I31=70
I32=69
I33=71
I34=72
I35=78
I36=80
I37=81
I38=79
I39=53
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=30
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=2
Cmn1=Stop Polling \\
mI=1
I1=39
mO=2
tO=2
O1=20
O2=26
mP=1
P1=8s
]
[
ObjTp=Sm
H=31
SmC=121
Nm=Comment
ObjVer=1
PrH=7
CF=2
mP=1
P1=KD-Samsung Hospitaltiy By Kevin Dry
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input\\
mC=3
C1=33
C2=34
C3=41
]
[
ObjTp=Sm
H=33
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=7
Cmn1=Current Input\\
mI=2
I1=90
I2=2
mO=7
tO=7
O1=84
O2=87
O3=85
O4=86
O5=88
O6=89
O7=108
mP=7
P1=3d
P2=9d
P3=11d
P4=12d
P5=13d
P6=14d
P7=0d
]
[
ObjTp=Sm
H=34
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=32
CF=2
n1I=6
n1O=1
Cmn1=Force FB\\
mI=6
I1=60
I2=54
I3=55
I4=56
I5=57
I6=58
mO=1
tO=1
O1=90
mP=6
P1=3d
P2=9d
P3=11d
P4=12d
P5=13d
P6=14d
]
[
ObjTp=Sm
H=35
SmC=3
Nm=OR
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=1
Cmn1=Mute Off\\
mI=2
I1=22
I2=21
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=36
SmC=103
Nm=Samsung Hotel v2.4.usp
ObjVer=1
PrH=7
CF=2
n1I=19
n2I=3
n1O=10
mI=22
I1=1
I2=1
I3=1
I4=121
I5=1
I6=59
I7=61
I8=62
I9=63
I10=64
I11=65
I12=66
I13=67
I14=68
I15=70
I16=69
I17=71
I18=72
I19=78
I20=1
I21=18
I22=24
mO=17
tO=17
O1=49
O2=50
O3=27
O4=28
O5=76
O6=20
O7=30
O8=31
O9=32
O10=33
O11=90
O12=83
O13=82
O14=36
O15=73
O16=38
O17=77
mP=1
P1=
]
[
ObjTp=Sm
H=37
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=6
Cmn1=Pass Volume\\
mI=2
I1=83
I2=35
mO=6
tO=6
O2=101
]
[
ObjTp=Sm
H=38
SmC=19
Nm=Interlock
ObjVer=1
PrH=41
CF=2
n1I=9
n1O=7
Cmn1=Save Current\\
mI=9
I1=100
I3=60
I4=54
I5=55
I6=56
I7=57
I8=58
I9=91
mO=7
tO=7
O1=98
O2=92
O3=93
O4=94
O5=95
O6=96
O7=109
]
[
ObjTp=Sm
H=39
SmC=20
Nm=Buffer
ObjVer=1
PrH=41
CF=2
n1I=8
n1O=7
Cmn1=Send Input\\
mI=8
I1=97
I2=98
I3=92
I4=93
I5=94
I6=95
I7=96
I8=109
mO=7
tO=7
O1=60
O2=54
O3=55
O4=56
O5=57
O6=58
O7=91
]
[
ObjTp=Sm
H=40
SmC=19
Nm=Interlock
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=1
Cmn1=Power Status\\
mI=3
I1=100
I3=44
mO=1
tO=1
O1=99
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=32
CF=2
Cmn1=Resend\\
mC=6
C1=43
C2=42
C3=40
C4=38
C5=39
C6=45
]
[
ObjTp=Sm
H=42
SmC=98
Nm=Stepper
ObjVer=1
PrH=41
CF=2
n1I=1
n1O=2
Cmn1=Re-Send Input\\
mI=1
I1=102
mO=2
tO=2
O1=20
O2=97
mP=2
P1=0s
P2=.1s
]
[
ObjTp=Sm
H=43
SmC=9
Nm=One Shot
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
Cmn1=Off Pulse\\
mI=3
I1=50
mO=2
tO=2
O1=100
mP=1
P1=.1s
]
[
ObjTp=Sm
H=44
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Volume\\
mI=2
I1=101
I2=83
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=45
SmC=1
Nm=AND
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
Cmn1=ON and =ON\\
mI=2
I1=99
I2=49
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=46
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=7
Cmn1=Power ON\\
mI=2
I1=44
I2=45
mO=7
tO=7
O1=119
O2=103
O3=103
O4=103
O5=6
O6=16
O7=17
mP=6
P1=0s
P2=.1s
P3=7s
P4=.1s
P5=1s
P6=.1s
]
[
ObjTp=Sm
H=47
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=6
Cmn1=Power Off\\
mI=2
I1=45
I2=44
mO=6
tO=6
O1=20
O2=103
O3=103
O4=103
O5=7
O6=16
mP=4
P1=0s
P2=.1s
P3=1s
P4=.1s
]
[
ObjTp=Sm
H=48
SmC=1
Nm=AND
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=1
Cmn1=Off If On\\
mI=2
I1=41
I2=32
mO=1
tO=1
O1=107
]
[
ObjTp=Sm
H=49
SmC=3
Nm=OR
ObjVer=1
PrH=56
CF=2
n1I=3
n1O=1
Cmn1=Mute Status\\
mI=3
I1=40
I2=106
I3=42
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=50
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=5
Cmn1=Stop Off Feedback Durring Power On\\
mI=2
I1=119
I2=45
mO=5
tO=5
O1=20
O2=103
O3=103
O4=103
O5=118
mP=2
P1=0s
P2=30s
]
[
ObjTp=Sm
H=51
SmC=20
Nm=Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=Pass Power Off Status\\
mI=2
I1=10
I2=50
mO=1
tO=1
O1=116
]
[
ObjTp=Sm
H=52
SmC=205
Nm=NOT
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
mI=1
I1=118
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=53
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=120
I2=2
mO=1
tO=1
O1=121
mP=1
P1=1d
]
[
ObjTp=Sm
H=54
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=120
mP=1
P1=#Enable Channel Feedback
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=17
CF=2
Cmn1=Status
mC=2
C1=49
C2=18
]
[
ObjTp=Sm
H=57
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=17
CF=2
Cmn1=Mute Off with Vol Change\\
mC=2
C1=35
C2=48
]
[
ObjTp=Sg
H=4
Nm=ONE_TIME_ONLINE_MODE
]
[
ObjTp=Sg
H=5
Nm=ONE_TIME_ALLOW_REMOTE
]
[
ObjTp=Sg
H=6
Nm=Power_On_GO
]
[
ObjTp=Sg
H=7
Nm=Power_Off_GO
]
[
ObjTp=Sg
H=8
Nm=Volume_+_OSC
]
[
ObjTp=Sg
H=9
Nm=Volume_-_OSC
]
[
ObjTp=Sg
H=10
Nm=Power_On_Not_Busy
]
[
ObjTp=Sg
H=11
Nm=[~EndGroup~]Input
]
[
ObjTp=Sg
H=12
Nm=[~BeginGroup~]Volume
]
[
ObjTp=Sg
H=13
Nm=[~EndGroup~]Volume
]
[
ObjTp=Sg
H=14
Nm=[~BeginGroup~]Channel
]
[
ObjTp=Sg
H=15
Nm=[~EndGroup~]Channel
]
[
ObjTp=Sg
H=16
Nm=Get_All_Status
]
[
ObjTp=Sg
H=17
Nm=Get_Volume_Delayed
]
[
ObjTp=Sg
H=18
Nm=[STS$]
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=NO_CONNECTION
]
[
ObjTp=Sg
H=20
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=21
Nm=[Volume_+]
]
[
ObjTp=Sg
H=22
Nm=[Volume_-]
]
[
ObjTp=Sg
H=23
Nm=Voume_Request
]
[
ObjTp=Sg
H=24
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=Allow_Polling
]
[
ObjTp=Sg
H=26
Nm=No_Commands_Sent
]
[
ObjTp=Sg
H=27
Nm=[CC=ON]
]
[
ObjTp=Sg
H=28
Nm=[CC=OFF]
]
[
ObjTp=Sg
H=29
Nm=[~BeginGroup~]Misc
]
[
ObjTp=Sg
H=30
Nm=[OSD=ON]
]
[
ObjTp=Sg
H=31
Nm=[OSD=OFF]
]
[
ObjTp=Sg
H=32
Nm=[Mute=ON]
]
[
ObjTp=Sg
H=33
Nm=[Mute=OFF]
]
[
ObjTp=Sg
H=34
Nm=Get_All_Status_TT
]
[
ObjTp=Sg
H=35
Nm=[Volume]
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=[~EndGroup~]Misc
]
[
ObjTp=Sg
H=38
Nm=[Gathered]
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Input_Recieved
]
[
ObjTp=Sg
H=40
Nm=[Mute_Tog]
]
[
ObjTp=Sg
H=41
Nm=Mute_Off_OR
]
[
ObjTp=Sg
H=42
Nm=[Mute_Off]
]
[
ObjTp=Sg
H=43
Nm=TV=ON_Poll_Buffer
]
[
ObjTp=Sg
H=44
Nm=Power_On
]
[
ObjTp=Sg
H=45
Nm=Power_Off
]
[
ObjTp=Sg
H=46
Nm=[~BeginGroup~]Power
]
[
ObjTp=Sg
H=47
Nm=[~EndGroup~]Power
]
[
ObjTp=Sg
H=48
Nm=Allow_Polling_?
]
[
ObjTp=Sg
H=49
Nm=[TV=ON]
]
[
ObjTp=Sg
H=50
Nm=TV=OFF
]
[
ObjTp=Sg
H=51
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=52
Nm=[~BeginGroup~]Input
]
[
ObjTp=Sg
H=53
Nm=[OSD_Off]
]
[
ObjTp=Sg
H=54
Nm=[Input_PC]
]
[
ObjTp=Sg
H=55
Nm=[Input_HDMI_1]
]
[
ObjTp=Sg
H=56
Nm=[Input_HDMI_2]
]
[
ObjTp=Sg
H=57
Nm=[Input_HDMI_3]
]
[
ObjTp=Sg
H=58
Nm=[Input_HDMI_4]
]
[
ObjTp=Sg
H=59
Nm=[Tune_1]
]
[
ObjTp=Sg
H=60
Nm=[Input_AV]
]
[
ObjTp=Sg
H=61
Nm=[Tune_2]
]
[
ObjTp=Sg
H=62
Nm=[Tune_3]
]
[
ObjTp=Sg
H=63
Nm=[Tune_4]
]
[
ObjTp=Sg
H=64
Nm=[Tune_5]
]
[
ObjTp=Sg
H=65
Nm=[Tune_6]
]
[
ObjTp=Sg
H=66
Nm=[Tune_7]
]
[
ObjTp=Sg
H=67
Nm=[Tune_8]
]
[
ObjTp=Sg
H=68
Nm=[Tune_9]
]
[
ObjTp=Sg
H=69
Nm=[Tune_-]
]
[
ObjTp=Sg
H=70
Nm=[Tune_0]
]
[
ObjTp=Sg
H=71
Nm=[Tune_Delete]
]
[
ObjTp=Sg
H=72
Nm=[Tune_Clear]
]
[
ObjTp=Sg
H=73
Nm=[Channel_Text]
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=[~BeginGroup~]Control
]
[
ObjTp=Sg
H=75
Nm=[~EndGroup~]Control
]
[
ObjTp=Sg
H=76
Nm=[TV_Signal_OK]
]
[
ObjTp=Sg
H=77
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=[Tune_Enter]
]
[
ObjTp=Sg
H=79
Nm=[OSD_On]
]
[
ObjTp=Sg
H=80
Nm=[CC_On]
]
[
ObjTp=Sg
H=81
Nm=[CC_Off]
]
[
ObjTp=Sg
H=82
Nm=[Current_Channel]
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=[Volume_Out]
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=[Input_=_AV]
]
[
ObjTp=Sg
H=85
Nm=[Input_=_HDMI_1]
]
[
ObjTp=Sg
H=86
Nm=[Input_=_HDMI_2]
]
[
ObjTp=Sg
H=87
Nm=[Input_=_PC]
]
[
ObjTp=Sg
H=88
Nm=[Input_=_HDMI_3]
]
[
ObjTp=Sg
H=89
Nm=[Input_=_HDMI_4]
]
[
ObjTp=Sg
H=90
Nm=Aux_Input_Value
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=[Input_RF]
]
[
ObjTp=Sg
H=92
Nm=Input_PC_IL
]
[
ObjTp=Sg
H=93
Nm=Input_HDMI_1_IL
]
[
ObjTp=Sg
H=94
Nm=Input_HDMI_2_IL
]
[
ObjTp=Sg
H=95
Nm=Input_HDMI_3_IL
]
[
ObjTp=Sg
H=96
Nm=Input_HDMI_4_IL
]
[
ObjTp=Sg
H=97
Nm=Resend_TV_ON
]
[
ObjTp=Sg
H=98
Nm=Input_AV_IL
]
[
ObjTp=Sg
H=99
Nm=Power_On_From_Input
]
[
ObjTp=Sg
H=100
Nm=TV_OFF_OS
]
[
ObjTp=Sg
H=101
Nm=Pass_Volume_BG
]
[
ObjTp=Sg
H=102
Nm=Power_On_And_Power=On
]
[
ObjTp=Sg
H=103
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=OSC_IN
]
[
ObjTp=Sg
H=105
Nm=Mute_Status_OR
]
[
ObjTp=Sg
H=106
Nm=[Mute_On]
]
[
ObjTp=Sg
H=107
Nm=Mute_Off_From_Vol
]
[
ObjTp=Sg
H=108
Nm=[Input_=_RF]
]
[
ObjTp=Sg
H=109
Nm=Input_RF_IL
]
[
ObjTp=Sg
H=110
Nm=[Channel_-]
]
[
ObjTp=Sg
H=111
Nm=[Channel_+]
]
[
ObjTp=Sg
H=112
Nm=[Aspect_4x3]
]
[
ObjTp=Sg
H=113
Nm=[Aspect_Ratio_Toggle]
]
[
ObjTp=Sg
H=114
Nm=[Aspect_Auto]
]
[
ObjTp=Sg
H=115
Nm=[Aspect_Just]
]
[
ObjTp=Sg
H=116
Nm=[TV=OFF]
]
[
ObjTp=Sg
H=117
Nm=[Aspect_16x9]
]
[
ObjTp=Sg
H=118
Nm=Power_On_Busy_PS
]
[
ObjTp=Sg
H=119
Nm=Power_On_Busy
]
[
ObjTp=Sg
H=120
Nm=Channel_Feedback
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=Enable_CHannel_Feedback
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
HD=TRUE
DV=1
Trg=2
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=5s
NF=63
DNF=16
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1s
Lbl1=1 S
Val2=2s
Lbl2=2 S
Val3=3s
Lbl3=3 S
Val4=4s
Lbl4=4 S
Val5=5s
Lbl5=5 S
Val6=10s
Lbl6=10 S
Val7=30s
Lbl7=30 S
Val8=60s
Lbl8=60 S
Val9=0s
Lbl9=OFF
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Disable Channel Feedback
Val2=1d
Lbl2=Enable Channel Feedback
Sgn=0
]
