[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=KD-WDD Door/Motion Detector v1.3 By Kevin Dry\\\\Here is the concept:
  Cmn2=\\1) Open door/No motion detected/Exit mode active/Room unoccupied||1
  Cmn3=||1THis is the event eventualy triggers a welcome scene. \\2) Detect||1
  Cmn4=motion at any time weather or not the door is open= Room occupied\\
  Cmn5=3) Door closes, no motion, starts a variable timer to show room||1
  Cmn6=unoccupied. (Variable set in 100's of a second.  Se notes below!\\
  Cmn7=4) Door closes + motion = Occupied\\5) Door open, No occupancy,||1
  Cmn8=then  motion, room ocupied, welcome scene triggered\\\\All inputs||1
  Cmn9=are tied to the approprate sensors.  All outputs trigger events\\
  Cmn10=\\TIMEOUT is a long_integer, expressed in hundredths of a second.
  Cmn11=||1For example, 525 specifies a wait time of 5.25 seconds\\  \\\\v1.
  Cmn12=3- No change from 1.2.  Had issues with this verion showing up in||1
  Cmn13=SIMPL\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,6114,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=KD-WDD Door/Motion Detector v1.3
  SmplCName=KD-WDD Door-Motion Detector v1.3.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Motion
  InputSigType2=Digital
  InputCue3=Door
  InputSigType3=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=Room_Occupied
  OutputSigType2=Digital
  OutputCue3=Entry
  OutputSigType3=Digital
  OutputCue4=Exit
  OutputSigType4=Digital
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_KD_WDD_Door_Motion_Detector_v1_3
  SymJam=NonExclusive
  FileName=KD-WDD Door-Motion Detector v1.3.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
