[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.05
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Press N Hold Constant.umc
DbVr=77.00.003.00
DvcDbVr=102.05.001.00
CltNm=Provides 2 distinct functions from a single button press
McNm=Press N Hold Constant
SmVr=1082
DvVr=1082
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Press and Hold v1.1\\\\The Press And Hold module provides functionality||1
Cmn2=useful in many\\applications. It allows a single button press to||1
Cmn3=perform two\\distinct actions based on how long the button is pressed||1
Cmn4=for.\\If the button is pressed and released before the "hold time"\\
Cmn5=parameter expires, the "not_held" output will pulse for "output\\
Cmn6=pulse time". If "hold time" expires and the button is still held,\\
Cmn7=the "held" ouput will go high and remain high until the button is\\
Cmn8=released.\\\\Sample applications where this module might be useful||1
Cmn9=include:\\\\  -a channel preset button, where pressing the button||1
Cmn10=recalls the\\   preset but holding the button down stores the current||1
Cmn11=channel\\   to that preset (identical to most car radios)\\\\  -
Cmn12=a button on a keypad (where the number of available buttons are\\
Cmn13=||3limited) that sends the "next track" command if the button is\\
Cmn14=||3pressed and released, but sends the "next disc" command if the\\
Cmn15=||3button is held down.\\\\  -A button which brings the user to||1
Cmn16=another screen if the button\\   is pressed and released, but which||1
Cmn17=brings a system administrator\\   to a special screen if the button||1
Cmn18=is pressed and held.\\\\Revision History:\\\\v1.0:	initial release\\
Cmn19=\\v1.1:	added code to support "output pulse time" which was previously\\
Cmn20=ineffectual.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Press N Hold Constant
Code=1
SmplCName=Press N Hold Constant.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Provides 2 distinct functions from a single button press
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=3
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time
ParamSigType2=Time
InputCue1=in
OutputCue1=held_B
OutputCue2=held_constant
OutputCue3=not_held_B
ParamCue1=hold time
ParamCue2=output pulse time
FileName=Press N Hold Constant.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=14
C1=7
C2=9
C3=10
C4=8
C5=11
C6=12
C7=16
C8=13
C9=15
C10=14
C11=17
C12=18
C13=20
C14=21
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=3
mI=1
I1=4
mO=3
tO=3
O1=11
O2=18
O3=13
mP=2
P1=hold time
P2=output pulse time
]
[
ObjTp=Sm
H=7
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=pulse input for <hold time>
mI=3
I1=4
I3=10
mO=2
tO=2
O1=8
O2=7
mP=1
P1=#hold time
]
[
ObjTp=Sm
H=8
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=<hold time> passed and button still held?
mI=2
I1=10
I2=8
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=9
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=<hold time> passed and button still held?
mI=2
I1=12
I2=7
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=10
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=pulse on release of <in>
mI=3
I1=1
I2=4
I3=4
mO=2
tO=2
O1=10
mP=1
P1=.01s
]
[
ObjTp=Sm
H=11
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=output pulse for "not held"\\
mI=3
I1=5
mO=2
tO=2
O1=9
mP=1
P1=#output pulse time
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=single-wave delay of input signal
mI=1
I1=4
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HELD\\
mI=2
I1=14
I2=14
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=14
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Release\\
mI=1
I1=4
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=NOT HELD\\
mI=2
I1=9
I2=9
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=16
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Output Hold Pulse\\
mI=3
I1=6
I3=15
mO=2
tO=2
O1=14
mP=1
P1=#output pulse time
]
[
ObjTp=Sm
H=17
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Hold Pulse Reset\\
mI=1
I1=17
mO=2
tO=2
O1=16
O2=15
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Dumper\\
mC=1
C1=19
]
[
ObjTp=Sm
H=19
SmC=1
Nm=AND
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=19
I2=16
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=20
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=15
I3=6
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=20
mO=1
tO=1
O1=18
]
[
ObjTp=Sg
H=4
Nm=in
]
[
ObjTp=Sg
H=5
Nm=not_held_pre_pulse
]
[
ObjTp=Sg
H=6
Nm=held
]
[
ObjTp=Sg
H=7
Nm=in_hold_time*
]
[
ObjTp=Sg
H=8
Nm=in_hold_time
]
[
ObjTp=Sg
H=9
Nm=not_held
]
[
ObjTp=Sg
H=10
Nm=in_released
]
[
ObjTp=Sg
H=11
Nm=held_B
]
[
ObjTp=Sg
H=12
Nm=in_swd
]
[
ObjTp=Sg
H=13
Nm=not_held_B
]
[
ObjTp=Sg
H=14
Nm=held_OS
]
[
ObjTp=Sg
H=15
Nm=Hold_Reset
]
[
ObjTp=Sg
H=16
Nm=Busy
]
[
ObjTp=Sg
H=17
Nm=HOLD_RESET_TRIGGER
]
[
ObjTp=Sg
H=18
Nm=held_constant
]
[
ObjTp=Sg
H=19
Nm=TAKE_A_DUMP
]
[
ObjTp=Sg
H=20
Nm=held_constant_IL
]
