[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.60
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW4.02.60
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Press N Hold v2.0.umc
CmVr=3.03
DbVr=50.00.004.00
DvcDbVr=64.00.002.00
PgmNm=Kevin Dry
DlrNm=Crestron Electronics
CltNm=Press N Hold v2.0
JpNo=5154
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4476,4591,4769,
SmVr=935
DvVr=935
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Press N Hold v2.0 By Kevin Dry\\*****************************************\\
Cmn2=This module fixes all of the other press n hold \\modules by actually||1
Cmn3=giving an accurate\\output pulse time.  It is more streamlined\\
Cmn4=internally as well.\\\\\\Input:\\Pulse for a pulsed output (Buffered)\\
Cmn5=\\Hold for desired hold time for held\\output (Buffered)\\\\Parameters\\
Cmn6=\\Hold time: Amount of time that will elapse\\beffore the held output||1
Cmn7=gooes high (Must\\be pressed)\\\\Pulse time: Output (held/not held)||1
Cmn8=output\\pulse.\\\\******************************************
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Press N Hold v2.0
Code=1
SmplCName=Press N Hold v2.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Press N Hold v2.0
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=2
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=9
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Percent|Constant
InputCue1=Input
OutputCue1=[Held]
OutputCue2=[Not_Held]
ParamCue1=Hold Time
ParamCue2=Output Pulse Time
MPp=2
Pp1=1
Pp2=2
FileName=Press N Hold v2.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=11
C2=10
C3=9
C4=12
C5=13
C6=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=5
O2=6
mP=2
P1=Hold Time
P2=Output Pulse Time
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=9
SmC=28
Nm=Truth Table
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Determine Hold/Not Held\\
mI=3
I1=4
I2=10
I3=11
mO=2
tO=2
O1=8
O2=9
mP=5
P1=H,L,L
P2=L,H,L
P3=H,L,L
P4=L,H,L
P5=H,L,L
]
[
ObjTp=Sm
H=10
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=Hold Desired POsition\\
mI=4
I1=14
I3=7
I4=12
mO=2
tO=2
O1=10
O2=11
]
[
ObjTp=Sm
H=11
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Not Held Pulse\\
mI=3
I1=4
mO=2
tO=2
O1=7
mP=1
P1=1d
]
[
ObjTp=Sm
H=12
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=5
Cmn1=Hold Ready Pulse\\
mI=2
I1=4
I2=14
mO=5
tO=5
O1=13
O2=15
O3=15
O4=15
O5=12
mP=2
P1=#Hold Time
P2=.1s
]
[
ObjTp=Sm
H=13
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=5
Cmn1=Held Out\\
mI=2
I1=9
I2=7
mO=5
tO=5
O1=14
O2=15
O3=15
O4=15
O5=5
mP=2
P1=0s
P2=#Output Pulse Time
]
[
ObjTp=Sm
H=14
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=5
Cmn1=Not Held Out\\
mI=2
I1=8
I2=7
mO=5
tO=5
O1=14
O2=15
O3=15
O4=15
O5=6
mP=2
P1=0s
P2=#Output Pulse Time
]
[
ObjTp=Sg
H=4
Nm=Input
]
[
ObjTp=Sg
H=5
Nm=[Held]
]
[
ObjTp=Sg
H=6
Nm=[Not_Held]
]
[
ObjTp=Sg
H=7
Nm=Input_LWP
]
[
ObjTp=Sg
H=8
Nm=Not_Held_Active
]
[
ObjTp=Sg
H=9
Nm=Held_Active
]
[
ObjTp=Sg
H=10
Nm=Time=Normal
]
[
ObjTp=Sg
H=11
Nm=Time=Elapsed
]
[
ObjTp=Sg
H=12
Nm=Time_Elapsed
]
[
ObjTp=Sg
H=13
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=14
Nm=Clear_All
]
[
ObjTp=Sg
H=15
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=2s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=.1s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
