[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=To be used with the Samsung LN40B550 Hotel umc only.\\Not to be||1
  Cmn2=used as a stand-alone module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,6114,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Samsung Hotel v2.4 Processor
  SmplCName=Samsung Hotel v2.4.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Channel_Send
  InputSigType1=Digital
  InputCue2=Volume_Up
  InputSigType2=Digital
  InputCue3=Volume_Down
  InputSigType3=Digital
  InputCue4=Enable_Ch_FB
  InputSigType4=Digital
  InputCue5=Reset_mute
  InputSigType5=Digital
  InputCue6=Tune[#]
  InputSigType6=Digital
  OutputCue1=TV_Is_On
  OutputSigType1=Digital
  OutputCue2=TV_Is_Off
  OutputSigType2=Digital
  OutputCue3=CC_Is_On
  OutputSigType3=Digital
  OutputCue4=CC_Is_Off
  OutputSigType4=Digital
  OutputCue5=TV_Signal_Valid
  OutputSigType5=Digital
  OutputCue6=TV_Signal_Invalid
  OutputSigType6=Digital
  OutputCue7=OSD_Is_On
  OutputSigType7=Digital
  OutputCue8=OSD_Is_Off
  OutputSigType8=Digital
  OutputCue9=Mute_Is_On
  OutputSigType9=Digital
  OutputCue10=Mute_Is_Off
  OutputSigType10=Digital
  InputList2Cue1=Channel_Request
  InputList2SigType1=Analog
  InputList2Cue2=String_To_Send
  InputList2SigType2=Serial
  InputList2Cue3=From_Device
  InputList2SigType3=Serial
  OutputList2Cue1=Aux_Input_Value
  OutputList2SigType1=Analog
  OutputList2Cue2=Volume
  OutputList2SigType2=Analog
  OutputList2Cue3=Current_Channel
  OutputList2SigType3=Analog
  OutputList2Cue4=To_Device
  OutputList2SigType4=Serial
  OutputList2Cue5=Channel_Text
  OutputList2SigType5=Serial
  OutputList2Cue6=Gathered
  OutputList2SigType6=Serial
  OutputList2Cue7=sDebug
  OutputList2SigType7=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=6
  MaxVariableInputs=19
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=10
  MaxVariableOutputs=10
  MinVariableOutputsList2=7
  MaxVariableOutputsList2=7
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Samsung_Hotel_v2_4
  SymJam=NonExclusive
  FileName=Samsung Hotel v2.4.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
