/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
#SYMBOL_NAME "Calculate TSID From Serial"
// #HINT ""
// #DEFINE_CONSTANT
// #CATEGORY "" 
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 

// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
//DIGITAL_INPUT Process_Value;
// ANALOG_INPUT 
STRING_INPUT SerialNumberIn[15];
// BUFFER_INPUT 

// DIGITAL_OUTPUT 
// ANALOG_OUTPUT 
STRING_OUTPUT Output;

/*******************************************************************************************
  SOCKETS
  (Uncomment and define socket definitions as needed)
*******************************************************************************************/
// TCP_CLIENT
// TCP_SERVER
// UDP_SOCKET

/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/
// INTEGER_PARAMETER
// SIGNED_INTEGER_PARAMETER
// LONG_INTEGER_PARAMETER
// SIGNED_LONG_INTEGER_PARAMETER
// STRING_PARAMETER

/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/
/*
#BEGIN_PARAMETER_PROPERTIES parameter_variable, parameter_variable, ...
   // propValidUnits = // unitString or unitDecimal|unitHex|unitPercent|unitCharacter|unitTime|unitTicks;
   // propDefaultUnit = // unitString, unitDecimal, unitHex, unitPercent, unitCharacter, unitTime or unitTicks;
   // propBounds = lower_bound , upper_bound;
   // propDefaultValue = ;  // or, propDefaultValue = "";
   // propList = // { "value" , "label" } , { "value" , "label" } , ... ;
   // propShortDescription = "status_bar_hint_text";
   // #BEGIN_PROP_FULL_DESCRIPTION  line_1...  line_2...  line_n  #END_PROP_FULL_DESCRIPTION
   // #BEGIN_PROP_NOTES line_1...  line_2...  line_n  #END_PROP_NOTES
#END_PARAMETER_PROPERTIES
*/

/*******************************************************************************************
  Structure Definitions
  (Uncomment and define structure definitions as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: struct.myString = "";
*******************************************************************************************/
/*
STRUCTURE MyStruct1
{
};

MyStruct1 struct;
*/

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
// INTEGER
LONG_INTEGER Value;
// SIGNED_INTEGER
// SIGNED_LONG_INTEGER
STRING Plants[12][3];

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/
/*
Function MyFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here
}
*/

/*
Integer_Function MyIntFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here

    Return (0);
}
*/


String_Function nConvertSerialNumber(STRING strInput)
{
    LONG_INTEGER tmp1, tmp2, tmp3;
	INTEGER x;
	STRING strTemp[10];

	tmp1 = 1 << 30;		//Set fixed value
	tmp1 = tmp1 << 1;	//Simpl+ Shift Is Broken
	
	tmp2 = ATOI(LEFT(strInput,2));	//Grab First Date Value
	tmp3 = ATOI(MID(strInput,3,2)); //Grab Second Date Value
    tmp2 = ((tmp2 - 16)*52) + tmp3;		//Subtract 16, multiply by 52 weeks and add remaining weeks
	tmp2 = tmp2 << 20;	//Shift Bits

	strTemp = MID(strInput,5,3);	//Grab Plant Code
	For( x = 0 to 12)		//Interate through plant list
	{
     	If(Plants[x]=strTemp) break;	//Stop loop when value is discovered
	}
	tmp3 = x << 15;	//Shift Bits

	tmp1 = tmp1 + tmp2 + tmp3 + ATOi(RIGHT(strInput,5));

	MakeString(strTemp, "%08LX",  tmp1);
	

    // TODO:  Add code here

    Return (strTemp);
}


/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
/*
PUSH Process_Value
{
    Value = 1 << 30;
	Value = Value << 1;
	MakeString(Output, "%08LX", Value);
	TRACE("Value is: %s", Output);
}
*/

/*
RELEASE input
{
    // TODO:  Add code here
}
*/


CHANGE SerialNumberIn
{
    IF(LEN(SerialNumberIn) = 12)
	{
     	Output = nConvertSerialNumber(SerialNumberIn);
		//TRACE("Value is: %s", Output);
	}
}


/*
EVENT
{
    // TODO:  Add code here
}
*/

/*
SOCKETCONNECT
{
    // TODO:  Add code here
}
*/

/*
SOCKETDISCONNECT
{
    // TODO:  Add code here
}
*/

/*
SOCKETRECEIVE
{
    // TODO:  Add code here
}
*/

/*
SOCKETSTATUS
{
    // TODO:  Add code here
}
*/

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
    // TODO:  Add code here
    // Initialize declared global and local variables/arrays as needed.

    WaitForInitializationComplete();


	Plants[0] = "CRR";
	Plants[1] = "CRC";
	Plants[2] = "CRO";
	Plants[3] = "JBG";
	Plants[4] = "JBH";
	Plants[5] = "NEJ";	
	Plants[6] = "NEK";
	Plants[7] = "BEG";
	Plants[8] = "MCB";
	Plants[9] = "MCM";
	Plants[10] = "NPM";
	Plants[11] = "OMA";


    // If you are reading any Input or Output variables, uncomment
    //   the WaitForInitializationComplete statement above and read
    //   them afterwards.  Input/Output variables will not have
    //   their correct values set until after the logic processor
    //   runs and propagates the values to them.
}


